CPU ? (): dev: devices inited
CPU ? (): chardev: init
CPU ? (): blkdev: init
CPU ? (): netdev: init
Welcome to                                         
    _   __               __   _  __                
   / | / /____ _ __  __ / /_ (_)/ /__  __ _____    
  /  |/ // __ `// / / // __// // // / / // ___/    
 / /|  // /_/ // /_/ // /_ / // // /_/ /(__  )     
/_/ |_/ \__,_/ \__,_/ \__//_//_/ \__,_//____/  
+===============================================+  
 Kyle C. Hale (c) 2014 | Northwestern University   
+===============================================+  

Detected GenuineIntel Processor
CPU ? (): DEBUG: Increasing kern end to 0x0050dd14
BOOTMEM: Setting up boot memory allocator
BOOTMEM: Memory map[0] - [0x00000000 - 0x0009f000] <usable RAM>
BOOTMEM: Memory map[1] - [0x000a0000 - 0x000a0000] <reserved>
BOOTMEM: Memory map[2] - [0x000f0000 - 0x00100000] <reserved>
BOOTMEM: Memory map[3] - [0x00100000 - 0x7fffe000] <usable RAM>
BOOTMEM: Memory map[4] - [0x7fffe000 - 0x80000000] <reserved>
BOOTMEM: Memory map[5] - [0xfeffc000 - 0xff000000] <reserved>
BOOTMEM: Memory map[6] - [0xfffc0000 - 0x100000000] <reserved>
BOOTMEM: Detected 2047.646144 MB (2049 pages) of usable System RAM
CPU ? (): DEBUG: Multiboot info size 440B
CPU ? (): DEBUG: Image load base: 0x100040
CPU ? (): DEBUG: Kernel Cmd line: 
CPU ? (): DEBUG: Boot loader: GRUB 2.04
CPU ? (): DEBUG: Unhandled tag type (0xa)
CPU ? (): DEBUG: Found module: 
CPU ? (): DEBUG:   type:     0x00000003
CPU ? (): DEBUG:   size:     0x00000011
CPU ? (): DEBUG:   mod_start 0x00501000
CPU ? (): DEBUG:   mod_end   0x0050dd14
CPU ? (): DEBUG:   args:     
CPU ? (): DEBUG: Found symbol table module
CPU ? (): DEBUG: Multiboot2 memory map detected
CPU ? (): DEBUG: ELF size=20, num=0, entsize=0, shndx=0, sechdr=0x400ffffffff
CPU ? (): DEBUG: Multiboot2 basic meminfo detected
CPU ? (): DEBUG: Boot device: (biosdev=0xe0,slice=4294967295,part=4294967295)
CPU ? (): DEBUG: fb addr: 0x000b8000, fb_width: 80, fb_height: 25
CPU ? (): DEBUG: Old ACPI: rsdp=0x0050deb8
ACPI: Parsing ACPI root table (at 0x000f6230)
ACPI: RSDP 00000000000f6230 00014 (v00 BOCHS )
ACPI: RSDT 000000007ffffbc1 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
ACPI: root table checksum pass
ACPI: FACP 000000007ffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
ACPI: SSDT 000000007ffff234 008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
ACPI: APIC 000000007ffffb11 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
ACPI: HPET 000000007ffffb89 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
ACPI: Done parsing ACPI root table
SMP: Detected 1 CPUs
NUMA: Parsing ACPI NUMA information...
NUMA: DONE.
CPU ? (): WARNING: NUMA: Associate Domains using ADHOC METHOD
Remapping phys mem [0x00000000 - 0x100000000] with 1GB pages
CPU ? (): KMEM: Malloc configured to support a maximum of: 0x7ff9d000 bytes of physical memory
BOOTMEM: Adding boot memory regions to the kernel memory pool:
BOOTMEM:     [Domain 00 : Region 00] (0.00 MB)
BOOTMEM:     [Domain 00 : Region 01] (2124.414976 MB)
BOOTMEM:     =======
BOOTMEM:     [TOTAL] (2124.414976 MB)
Disabling legacy 8259 PIC
Initializing i8254 PIT
CPU 0 (P 0 "*none*"): dev: Added device with name i8254, type 2, flags 0x0
CPU 0 (P 0 "*none*"): timehook: inited
CPU 0 (P 0 "*none*"): dev: Added device with name ioapic0, type 1, flags 0x0
CPU 0 (P 0 "*none*"): waitqueue: inited
CPU 0 (P 0 "*none*"): future: inited (seeded pool with 256 futures)
CPU 0 (P 0 "*none*"): timer: Timers inited
CPU 0 (P 0 "*none*"): APIC: Detected APIC 0x0 at 1000192000 Hz and cycles per us as 2298 (core at 2298000000 Hz) calibration mode=0
CPU 0 (P 0 "*none*"): APIC: Detected APIC 0x0 CPU cycles per tick as 36 cycles (min was 36)
CPU 0 (P 0 "*none*"): dev: Added device with name apic0, type 1, flags 0x0
CPU 0 (P 0 "*none*"): semaphore: inited
CPU 0 (P 0 "*none*"): msg_queue: inited
CPU 0 (P 0 "*none*"): ps2: init
CPU 0 (P 0 "*none*"): dev: Added device with name ps2-keyboard, type 0, flags 0x0
PCI: Probing PCI bus...
PCI: 0000:00:00.0 8086:1237 (rev 2)
PCI: 0000:00:01.0 8086:7000 (rev 0)
PCI: [0000:01.0] Multifunction Device detected
PCI: 0000:00:01.1 8086:7010 (rev 0)
PCI: 0000:00:01.3 8086:7113 (rev 3)
PCI: 0000:00:02.0 1234:1111 (rev 0)
PCI: 0000:00:03.0 8086:100e (rev 3)
CPU 0 (P 0 "*none*"): dev: Added device with name pci0, type 3, flags 0x0
CPU 0 (P 0 "*none*"): dev: Added device with name isa, type 3, flags 0x0
CPU 0 (P 0 "*none*"): Scheduler: Initializing scheduler on BSP
CPU 0 (P 1 "*unnamed*"): group_sched: Inited
BOOTMEM: Reclaiming boot sections and data:
BOOTMEM:     [Boot alloc. page map] (0.264 MB)
BOOTMEM:     [Boot page tables and stack]     (0.4096 MB)
BOOTMEM:     =======
BOOTMEM:     [TOTAL] (2.109704 MB)
BOOTMEM:     Boot allocation range: 0x00800000-0x01306640
CPU 0 (P 1 "*unnamed*"): KMEM:    boot range: 0x00800000-0x01306640   kmem private: 0x00805000-0x01306640
SMP: Setting up cross-core IPI event queue
MWAIT not supported
CPU 0 (P 1 "*unnamed*"): dev: Added device with name vga, type 0, flags 0x0
CPU 0 (P 1 "*unnamed*"): dev: Added device with name serial-boot, type 0, flags 0x0
CPU 0 (P 1 "*unnamed*"): chardev: register device serial0
CPU 0 (P 1 "*unnamed*"): dev: Added device with name serial0, type 4, flags 0x0
CPU 0 (P 1 "*unnamed*"): fiber: Initializing fibers on BSP
CPU 0 (P 1 "*unnamed*"): fiber: Starting fiber thread for CPU 0
CPU 0 (P 1 "*unnamed*"): fiber: Fiber thread launched on cpu 0 as 0x00102000
CPU 0 (P 1 "*unnamed*"): vc: init
List of VCs (space to regenerate, plus for new shell)

a : default
b : system-log
CPU 0 (P 1 "*unnamed*"): vc: List launched
CPU 0 (P 1 "*unnamed*"): fs: inited
PMC: Initializing PMC subsystem
parsing cmdline 
CPU 0 (P 1 "*unnamed*"): Shell root-shell launched on cpu 0 as 000000000187e000
CPU 0 (P 1 "*unnamed*"): timehook: time hook started
CPU 0 (P 1 "*unnamed*"): timehook: time hook ready set
Nautilus boot thread yielding (indefinitely)
c : vc-list
root-shell> fiberbench1
root-shell> PRINTSTART
time_interval: 10000
10929805367
448
267
164
216
267
175
202
166
267
253
219
218
150
149
155
147
261
161
167
147
149
173
155
147
270
391
273
161
166
173
172
179
158
149
147
152
147
193
207
247
158
153
293
167
178
173
158
158
170
152
147
187
218
199
158
155
153
152
176
175
150
161
167
152
150
147
184
155
242
155
152
152
150
172
170
172
147
152
152
147
152
147
150
149
150
147
152
147
149
149
147
149
147
150
149
147
147
149
150
149
152
147
152
150
147
149
173
218
152
173
164
181
149
147
152
147
195
173
152
265
178
158
181
253
198
147
175
173
164
149
153
149
147
167
167
149
147
152
150
152
149
147
155
150
149
147
164
152
147
150
155
150
149
164
150
149
164
150
155
149
152
167
152
147
147
149
153
149
147
152
150
152
149
147
155
150
149
147
150
149
150
149
417
147
149
147
155
147
149
149
158
152
150
149
150
149
147
147
155
149
147
150
152
150
149
147
489
147
149
147
155
147
152
149
155
147
147
149
153
149
147
149
153
152
150
147
155
147
149
147
155
150
149
147
152
152
150
149
153
149
147
149
153
149
147
147
158
152
149
147
155
147
149
147
155
147
152
149
150
149
147
147
155
149
147
147
155
150
152
147
158
147
147
149
153
149
147
149
158
152
150
147
152
147
149
147
155
147
149
150
152
152
147
149
156
149
147
147
155
147
152
147
158
150
152
147
152
147
147
149
153
149
150
152
150
149
147
147
155
147
149
147
149
147
150
149
153
158
149
147
155
147
147
149
156
152
147
149
155
149
147
147
181
147
198
150
149
169
199
181
155
155
153
198
253
176
175
164
262
198
164
164
147
152
253
176
158
164
256
210
149
164
256
181
155
253
195
155
155
13501
18297
167
12955
167
12138
147
261
152
178
253
184
158
256
198
155
155
239
149
253
176
158
250
196
155
155
12469
18101
153
12584
152
12087
149
256
147
184
253
181
158
256
198
153
152
210
152
253
178
158
253
196
158
155
12452
17888
150
12564
152
12049
152
259
149
181
253
181
158
253
195
158
150
210
152
253
176
158
256
207
150
417
12474
18012
150
12584
152
12112
147
253
149
176
256
178
158
256
196
164
152
207
152
253
176
158
253
196
152
155
12501
17750
147
12460
150
12066
150
256
149
176
253
187
155
256
193
155
150
212
147
253
181
153
253
198
153
155
12279
17702
149
12435
149
12110
149
262
147
184
253
178
156
253
195
153
152
207
150
253
181
155
253
198
158
153
12408
17883
167
12506
147
12069
147
256
149
193
253
178
158
253
195
409
155
230
147
256
178
158
256
524
152
153
12405
17707
149
12443
150
12003
152
261
147
178
253
181
158
253
193
152
150
230
152
253
181
153
253
198
150
155
12308
17655
152
12492
152
11989
150
256
149
173
256
187
155
253
196
155
150
207
152
250
179
155
256
198
155
155
12294
17891
196
12572
150
12115
147
264
149
184
253
181
158
256
193
155
152
230
149
253
181
155
253
198
158
155
12391
17702
149
12461
152
12127
150
261
152
178
253
178
158
253
196
158
153
192
147
256
178
156
253
204
155
167
12403
17756
147
12449
152
12118
150
259
149
173
253
178
156
253
195
150
152
190
152
253
178
158
256
196
155
155
12454
17748
149
12486
152
12018
152
256
147
175
256
187
153
253
198
153
152
190
152
253
179
155
253
198
152
155
12317
17733
147
12405
147
12124
149
256
147
184
253
178
156
253
195
153
152
190
152
253
179
155
253
198
158
155
12406
17684
149
12457
150
12049
152
258
149
173
256
178
158
253
196
158
150
190
152
253
176
158
256
204
150
155
21433
21672
161
13403
152
12069
152
273
150
178
253
178
158
253
219
201
196
250
164
253
178
156
267
193
152
181
12230
17831
149
12403
147
12032
152
259
147
178
253
187
153
256
198
153
152
210
152
248
181
155
253
196
155
155
12241
17805
147
12486
147
11991
152
259
147
184
250
178
158
258
198
155
150
207
152
253
176
158
253
196
158
187
12233
17667
152
12512
150
11989
152
259
150
178
250
176
158
256
196
158
152
207
150
253
178
156
256
477
155
155
12262
17750
147
12489
152
12233
149
256
147
178
253
178
158
256
196
155
150
210
152
253
176
184
253
198
155
155
12213
17693
187
12394
153
12066
150
259
149
176
253
187
155
256
196
155
150
215
147
253
181
153
253
198
153
155
12262
17782
149
12437
152
12055
150
256
152
230
250
178
158
258
198
155
150
477
147
253
181
153
253
198
158
153
12285
17799
147
12443
149
12087
149
472
152
176
253
178
156
253
198
158
155
440
147
258
178
158
256
483
153
155
12414
17698
147
12472
149
12009
147
253
149
176
253
178
158
253
193
152
150
210
152
253
176
158
270
201
167
144
12267
17629
147
12380
152
12061
138
242
138
158
233
153
146
235
172
138
138
195
158
235
166
146
236
167
150
141
12440
17747
138
12446
135
12026
138
242
138
155
235
152
144
233
175
135
141
195
138
233
155
141
233
167
155
144
12377
17742
138
12446
135
12009
138
241
138
153
233
155
144
233
170
138
138
193
135
233
155
143
235
172
153
141
12319
17638
152
12423
135
12012
138
239
138
153
233
155
144
233
170
138
138
193
138
233
152
144
233
167
150
141
12331
17690
138
12420
135
12029
138
241
141
150
233
155
144
233
170
138
141
193
135
236
152
144
236
167
152
143
12382
17733
138
12359
135
11977
138
242
141
152
235
155
144
233
175
133
141
192
138
238
152
144
233
167
155
141
12213
17644
138
12382
133
12003
138
242
138
155
230
153
144
233
175
135
143
195
135
238
153
141
233
167
155
144
12207
17788
138
12343
135
11989
138
239
138
155
233
153
141
233
175
135
143
192
133
233
155
141
236
167
152
141
12225
17540
138
12391
135
12001
138
241
138
155
233
155
143
235
175
135
141
190
138
233
153
141
236
169
172
144
12210
17664
152
12351
135
11980
138
239
141
152
233
153
146
235
175
135
141
190
138
233
153
141
233
167
155
144
12213
17750
138
12428
135
12029
138
239
138
155
233
153
141
236
175
135
143
195
135
235
155
141
233
167
155
144
12219
17710
138
12351
133
12043
138
239
138
153
238
152
144
233
175
135
141
195
138
233
155
141
233
170
149
146
12231
17736
138
12354
135
11969
138
244
138
155
233
155
143
238
170
138
138
193
138
236
150
146
235
169
150
141
12242
17704
138
12397
143
11983
138
241
138
155
233
155
143
238
173
135
141
190
138
233
150
144
233
169
155
141
12190
17506
138
12363
135
11986
138
239
141
152
235
155
144
236
172
138
138
198
135
235
155
141
233
167
155
144
12207
17626
138
12351
135
12015
138
241
138
155
233
155
143
238
170
138
141
196
138
135
236
150
146
235
172
147
144
12236
17632
138
12348
135
11983
138
241
138
153
230
155
144
233
173
135
141
219
135
236
155
141
233
170
147
146
12221
17710
138
12362
133
11980
138
239
138
155
233
153
144
233
172
138
138
198
135
235
155
141
233
170
155
141
12202
17701
138
12403
135
12006
138
241
405
155
235
155
144
233
172
138
138
190
138
233
155
141
233
170
147
146
12201
17707
138
12316
133
11960
138
244
138
155
233
155
146
233
170
138
138
216
135
236
150
144
233
172
147
144
12199
17698
138
12342
135
12029
138
241
138
155
233
155
141
233
173
135
141
213
138
233
153
141
238
169
150
144
12196
17713
138
12325
135
12024
138
244
138
155
233
152
146
233
173
135
141
173
135
236
152
146
233
167
153
141
12207
17638
138
12374
135
12015
138
241
143
152
233
155
146
233
170
138
138
190
138
233
153
141
233
172
149
144
12216
17690
138
12406
135
12018
138
244
143
152
233
155
146
233
173
135
141
190
135
236
153
141
233
169
152
144
12242
17647
138
12362
135
11951
138
244
138
153
233
155
141
236
170
138
141
172
138
238
152
144
233
167
152
141
12208
17603
138
12362
133
11968
138
241
138
155
233
155
144
233
170
138
138
173
135
233
155
143
238
167
153
141
12201
17653
138
12368
135
11997
138
241
141
150
233
155
144
236
170
138
138
175
135
233
155
141
233
170
147
146
12201
17578
138
12314
135
12012
138
239
138
155
235
155
144
236
172
138
138
175
135
235
155
141
233
170
149
144
12219
17624
138
12360
135
12015
138
239
141
152
236
150
146
235
175
135
141
170
138
233
153
141
233
169
152
144
12213
17584
138
12316
135
12012
138
241
143
152
236
152
146
233
170
138
141
256
199
238
152
164
233
204
150
144
19340
21183
158
13047
135
11946
138
239
138
155
236
150
144
233
201
173
138
313
144
167
247
152
144
247
167
147
158
12190
17699
138
12403
135
11966
138
239
141
152
235
155
144
233
175
133
141
336
138
311
144
149
293
256
181
144
144
161
144
144
141
144
146
149
141
144
144
141
144
141
143
144
141
144
144
141
144
141
144
141
146
143
146
144
147
141
144
144
141
146
143
146
144
141
144
141
144
141
144
144
141
146
143
146
144
141
144
141
144
141
144
149
146
144
141
144
141
144
141
144
144
141
146
143
146
144
141
144
141
144
141
144
144
141
146
143
146
144
141
144
141
144
141
144
144
141
146
143
146
144
147
141
144
144
141
146
143
146
144
141
144
170
141
144
146
143
146
141
144
141
144
144
141
144
141
144
146
143
146
141
144
141
144
144
141
144
158
184
161
245
155
190
135
242
187
141
198
155
175
184
10249
19349
9677
138
178
178
135
135
147
9620
18969
9617
141
173
161
138
135
147
9574
19038
9580
138
175
178
138
135
147
9603
18949
9568
138
164
144
135
138
425
9591
18970
9568
141
175
176
135
394
144
9600
18946
9565
141
173
164
135
135
149
9577
18958
9568
138
164
400
141
138
144
9556
18943
9580
141
175
170
138
135
147
9568
18998
9597
400
201
144
141
135
149
9554
18949
9577
138
178
178
135
135
149
9551
19050
9548
141
193
149
133
135
147
9588
18969
9563
141
164
149
133
135
147
9559
18949
9585
138
164
144
135
138
144
9557
19021
9585
141
161
146
138
135
149
9568
18963
9591
138
169
175
138
135
149
9580
18935
9556
141
164
141
138
135
149
9622
18929
9568
141
161
144
135
138
144
9585
18929
9559
138
167
144
135
138
144
9577
18943
9568
141
161
144
135
135
147
9585
18918
9608
138
166
146
133
138
144
9571
18966
9583
141
164
146
138
135
147
9576
18972
9571
138
164
147
135
135
147
9551
18943
9574
138
164
144
135
138
146
9568
18969
9571
138
164
144
138
135
149
9548
18958
9568
138
161
146
133
138
144
9562
18969
9588
141
164
149
135
135
147
9556
18934
9568
141
164
141
138
135
147
9579
18937
9568
138
164
146
135
138
144
9579
18952
9565
141
164
144
135
135
147
9580
18972
9565
138
161
146
133
138
144
9542
18949
9583
138
164
144
135
138
144
9577
19001
9556
138
166
146
133
138
144
9568
18981
9585
141
164
144
135
138
144
9571
18995
9582
138
167
144
135
135
149
9580
18986
9573
138
164
146
138
135
147
9582
18995
9585
138
164
144
135
138
144
9580
18986
9556
141
164
147
135
135
149
9577
18984
9556
138
166
146
133
138
144
9571
18986
9571
138
166
146
133
138
144
9576
18992
9559
138
169
146
133
138
144
9599
18943
9588
141
161
149
135
135
149
9582
18969
9573
138
164
146
135
138
144
9551
18955
9571
141
164
141
138
135
147
9559
18952
9559
141
201
146
144
138
202
141
138
141
184
233
155
153
144
244
170
155
138
146
141
236
153
141
135
233
193
141
141
247
150
146
235
175
147
144
12727
18020
138
12636
135
12070
138
244
138
155
230
155
146
233
199
135
141
253
135
235
155
141
236
167
155
144
12541
17920
138
12673
135
11998
138
239
138
155
236
150
146
235
175
173
141
195
138
235
155
141
236
167
152
141
12360
17888
138
12494
135
12012
138
244
138
155
230
155
146
233
170
138
138
193
138
233
153
141
238
169
150
144
12414
17914
138
12506
135
11975
138
239
141
152
233
153
146
235
175
135
141
193
135
236
420
141
233
167
152
146
12320
17644
138
12601
135
12046
138
239
138
155
233
150
144
236
175
135
143
221
135
233
153
141
233
167
155
144
12354
17670
138
12480
135
11989
138
241
143
152
236
152
146
233
196
138
155
221
135
233
153
141
233
172
149
144
12202
17718
138
12434
135
12003
138
239
138
155
233
153
146
238
170
138
138
213
135
235
155
141
233
170
149
144
18389
21422
158
13326
135
11937
138
241
138
155
233
155
144
233
196
172
143
224
141
233
152
146
233
170
147
158
12202
17687
138
12391
133
11937
138
239
141
152
236
155
146
233
170
138
138
213
138
233
153
141
236
169
155
141
12147
17759
138
12363
135
11923
138
244
141
150
233
155
144
233
170
138
138
213
138
233
153
141
233
172
156
146
12195
17733
138
12477
135
11917
138
239
138
155
233
153
141
233
175
135
143
218
135
235
155
141
233
170
149
144
12176
17681
138
12434
135
11897
138
239
141
150
233
155
144
233
170
178
141
213
141
236
152
144
236
167
152
143
12161
17644
138
12437
135
11908
138
242
141
152
235
155
144
233
175
133
141
215
135
236
155
141
233
167
155
144
12187
17678
138
12397
133
11937
138
239
138
155
230
153
144
233
175
135
143
218
135
238
153
141
233
167
152
144
12196
17632
138
12437
135
11886
138
241
138
155
233
155
146
233
170
138
138
216
135
233
153
141
236
169
152
141
12216
17653
138
12437
135
11911
138
239
141
152
233
153
155
233
173
135
141
213
135
236
155
141
233
167
150
141
12299
17656
141
12414
135
11920
138
239
138
153
233
155
144
236
172
138
138
213
138
233
152
144
233
167
155
143
12236
17721
138
12428
133
11940
138
244
144
153
233
155
144
233
170
138
138
216
135
233
155
141
236
167
150
146
12195
17626
138
12414
135
11894
138
242
138
150
233
155
144
233
175
135
141
213
138
233
155
141
233
170
147
146
12267
17630
138
12417
133
11902
138
241
138
153
233
152
144
236
173
135
141
213
135
233
155
143
235
172
147
144
12227
17601
138
12406
135
11923
138
239
138
155
235
155
144
233
172
138
138
213
138
233
152
144
233
167
155
146
12274
17658
138
12412
135
11914
138
239
138
153
230
155
144
233
173
135
141
213
138
236
152
144
233
167
150
141
12221
17721
138
12432
135
11960
138
241
141
150
236
152
144
233
173
135
141
213
135
233
155
143
238
167
150
141
12239
17690
138
12440
135
11899
138
241
138
153
236
152
391
230
175
135
141
216
135
233
432
141
238
169
150
141
12305
17676
382
12420
133
11980
138
239
141
152
420
153
146
235
175
135
141
213
380
236
155
141
233
167
155
144
12297
17595
138
12420
135
11923
144
239
353
155
230
155
146
233
173
135
141
213
135
236
153
141
233
172
414
143
12227
17653
138
12426
135
11951
138
241
141
150
233
155
144
233
417
138
138
218
135
238
153
141
233
167
152
144
12276
17681
138
12463
133
11914
138
244
138
155
233
155
146
233
170
138
138
213
135
235
155
141
236
167
152
144
12245
17678
138
12405
133
11960
138
239
141
152
236
155
143
235
175
135
141
213
135
235
155
141
236
167
155
144
12242
17753
138
12429
135
11914
138
241
141
150
236
155
144
233
170
138
138
216
135
233
155
141
236
167
150
146
12250
17745
138
12420
135
11963
138
242
138
155
235
152
144
233
175
135
141
213
138
233
155
141
233
167
150
146
12227
17699
138
12443
135
11920
138
239
138
155
235
155
144
236
172
138
138
218
133
233
155
141
233
167
152
146
12291
17687
138
12435
135
12012
138
239
141
152
236
153
141
233
175
135
143
218
135
235
155
141
236
167
155
144
12250
17632
138
12429
135
11906
138
241
143
152
233
155
146
233
170
138
138
216
135
236
153
141
233
169
152
141
12248
17629
138
12434
135
11978
138
247
138
153
233
155
141
236
170
138
138
216
135
236
155
141
233
167
150
141
12256
17696
138
12446
135
11894
138
239
141
150
233
155
144
236
172
138
138
213
138
233
152
144
233
167
150
141
12270
17659
138
12434
133
12000
138
239
141
152
238
153
141
233
175
133
141
215
138
233
152
144
233
167
155
144
12265
17776
138
12466
135
11992
138
241
138
155
233
155
143
235
175
135
141
213
135
238
150
144
236
169
152
141
12242
17681
138
12420
141
11997
138
242
141
152
235
155
144
233
175
133
141
215
135
236
155
141
233
167
152
146
12248
17687
138
12432
135
11900
138
239
141
152
236
150
146
235
175
135
141
230
135
141
236
155
141
233
167
155
144
12219
17627
138
12426
135
11940
138
239
138
155
235
155
141
233
175
135
141
213
138
233
155
141
233
167
155
146
12236
17687
138
12431
135
11914
138
239
138
155
233
153
144
238
172
138
138
218
135
235
155
141
233
167
152
144
12222
17684
138
12432
135
11998
138
241
138
155
236
152
146
233
173
135
141
213
135
233
153
141
236
169
152
141
12248
17733
138
12742
135
11940
138
244
138
153
233
414
144
238
172
138
138
290
173
425
184
189
244
147
144
135
233
460
262
155
176
9875
19274
9674
141
176
149
141
233
167
141
144
239
167
138
138
144
204
247
166
158
144
247
170
144
146
235
152
178
235
201
167
144
12581
18066
138
12773
135
12092
138
242
138
155
235
152
144
233
175
169
141
219
135
147
247
147
178
244
201
155
144
12443
27476
138
13378
135
11986
161
239
141
164
233
155
141
233
196
161
141
187
144
221
242
290
497
147
144
175
210
187
147
250
147
187
233
164
244
149
158
146
242
147
149
144
196
244
245
187
149
146
161
198
144
147
164
233
152
181
258
195
222
273
239
178
144
175
146
144
158
155
158
144
158
216
227
3689
2320
138
3059
227
201
184
281
169
230
247
147
4985500
490254
141
30693
19268
9660
224
143
207
181
233
155
141
133
233
164
146
146
239
150
155
242
175
150
141
13018
24087
141
13420
135
12003
161
245
135
155
239
155
152
242
198
176
138
264
135
247
153
141
233
172
153
178
12317
17951
135
12549
133
12072
138
247
135
155
236
155
152
242
172
141
141
383
135
247
155
141
236
167
155
426
12250
17920
138
12530
135
12015
138
466
135
155
239
150
152
242
172
166
138
195
133
241
153
141
233
460
152
143
12359
17871
143
12555
135
12101
138
242
135
155
241
153
149
245
172
166
138
224
135
239
150
146
235
169
150
141
12498
17836
138
12575
135
12081
138
245
135
155
239
155
152
239
175
161
138
215
138
238
155
141
236
172
155
141
12434
17715
138
12584
135
12084
138
247
135
155
236
155
150
244
170
141
141
190
135
239
155
141
236
167
155
146
12423
17851
138
12555
135
12018
138
244
133
155
239
155
150
241
175
141
141
187
138
236
155
143
238
167
150
141
12385
17911
138
12509
138
12089
138
245
135
155
236
153
152
242
198
141
138
192
138
241
150
144
238
169
150
141
12423
17727
138
12477
135
12066
138
242
135
155
241
150
152
245
172
143
143
192
138
241
153
141
233
169
155
144
12411
17736
138
12480
135
12052
138
244
135
155
239
155
150
241
173
141
141
190
138
236
155
141
236
167
155
144
12463
17931
138
12486
135
11989
138
247
135
155
236
155
150
244
170
141
141
273
202
238
152
173
230
224
167
167
12262
17782
138
12570
135
12003
138
239
138
158
235
152
144
236
172
138
141
227
138
190
236
155
141
233
170
147
146
12256
17733
428
12509
144
12040
144
245
135
155
239
150
152
242
172
146
138
310
147
247
328
147
612
195
253
242
152
155
144
247
199
149
144
167
187
147
244
144
170
155
144
242
184
198
166
175
190
302
144
187
236
155
236
152
172
233
147
144
149
169
150
244
175
135
133
158
167
138
135
147
233
152
146
236
196
227
190
233
178
150
187
135
138
156
158
161
147
158
164
207
138
164
144
216
155
176
244
150
880
227
265
161
144
135
144
144
264
245
155
153
149
233
202
284
149
196
233
152
144
135
235
204
253
339
213
164
196
638
181
155
135
213
158
222
158
158
156
158
158
158
166
158
164
158
158
156
158
158
874
156
158
147
155
253
153
138
135
135
141
138
169
144
245
187
146
149
147
207
138
138
141
213
199
152
153
149
141
138
293
227
288
264
138
152
164
158
166
158
141
138
141
161
147
152
133
149
133
152
141
130
187
169
241
141
135
132
138
135
144
233
153
141
135
233
198
207
149
144
233
153
141
135
233
167
221
253
169
161
557
146
141
138
146
170
158
161
158
158
158
156
158
167
149
158
158
158
156
158
158
158
871
167
158
147
161
158
158
156
158
158
158
158
158
158
147
158
156
158
250
158
158
158
158
156
158
147
158
158
158
158
158
158
397
158
158
811
149
153
158
161
443
158
156
158
158
158
158
149
158
158
158
156
158
253
158
156
158
158
144
158
156
158
158
164
158
158
158
158
156
149
153
854
158
158
156
158
158
158
158
158
150
155
158
156
158
158
158
158
221
150
155
133
161
138
141
138
141
138
158
149
158
218
245
138
158
196
135
244
212
166
149
147
158
144
150
138
152
138
158
149
135
135
155
143
135
144
141
175
153
141
146
138
138
138
141
138
141
138
141
153
149
133
135
135
147
147
149
141
133
155
138
147
167
138
135
135
135
135
158
233
153
141
135
233
187
233
181
147
144
233
152
143
133
233
169
218
210
190
187
173
164
161
474
138
143
146
173
147
152
147
135
147
138
141
144
158
147
181
176
210
158
167
175
141
153
299
170
138
149
135
152
138
138
138
141
138
141
161
147
135
138
135
135
155
141
135
152
135
150
141
135
135
135
135
144
233
152
146
133
233
175
184
138
146
230
155
141
135
233
167
178
161
161
489
138
141
135
138
164
190
204
193
219
158
443
158
158
150
158
158
158
158
592
158
158
814
477
486
150
477
411
307
161
158
158
158
156
158
451
155
155
156
158
285
201
466
739
158
302
158
152
158
156
158
460
158
156
158
158
158
805
152
728
491
497
158
262
158
156
158
451
158
152
156
158
158
158
158
474
199
207
466
158
150
158
158
457
158
158
158
156
158
158
158
382
155
825
520
483
483
158
293
437
158
158
150
155
158
156
158
161
158
156
215
152
147
135
201
143
138
141
138
141
155
141
153
149
199
233
141
158
167
135
242
167
152
135
149
147
244
149
193
135
242
201
193
144
141
158
158
147
144
147
146
146
147
144
147
146
149
135
138
138
138
135
141
135
143
135
138
138
138
135
143
135
141
135
138
138
138
135
138
135
138
138
138
138
138
135
141
135
152
135
141
133
138
138
138
135
141
133
141
135
135
138
138
135
141
135
141
135
138
138
138
135
141
135
141
133
138
138
138
135
150
135
138
133
138
138
138
135
141
133
141
135
138
138
138
133
141
135
141
135
138
138
138
135
138
135
141
133
138
138
138
135
150
135
141
135
143
135
138
138
138
135
143
135
141
135
135
133
141
135
141
135
138
138
138
135
141
135
141
135
138
138
138
135
150
135
141
135
133
138
138
135
141
135
143
135
138
138
138
135
143
135
141
135
138
135
143
135
141
135
135
133
141
135
141
135
150
135
138
138
138
135
141
141
138
138
138
135
143
135
141
135
135
133
141
135
141
135
138
138
138
135
141
135
141
135
138
138
149
138
138
135
141
135
133
138
138
135
141
135
143
135
138
138
138
135
143
135
141
135
138
138
138
135
141
135
135
138
138
135
152
135
141
135
141
135
138
138
138
135
141
135
138
138
138
135
141
135
133
138
138
135
141
135
143
135
138
138
138
135
143
135
152
133
141
135
138
138
138
133
138
135
138
138
138
135
141
135
141
135
138
138
138
135
141
135
141
133
138
138
138
135
138
135
152
133
138
138
138
135
141
133
141
135
138
138
138
133
141
135
141
135
138
138
135
135
141
135
138
138
138
135
141
135
141
133
152
135
138
138
138
135
141
135
143
135
135
135
141
133
141
135
138
138
138
133
141
135
141
135
138
138
138
135
141
135
141
135
152
135
138
138
138
135
141
135
141
133
138
138
138
135
141
426
138
135
141
133
141
135
135
391
138
135
141
135
141
135
138
425
147
138
138
135
143
135
141
385
138
133
141
135
135
138
138
428
138
135
143
135
141
135
138
394
141
135
143
135
138
138
138
414
150
135
135
135
141
135
141
388
141
133
141
135
138
138
138
495
141
135
138
138
138
135
141
400
135
138
138
135
143
135
141
411
147
138
138
135
141
133
141
388
138
135
141
133
141
135
135
135
143
135
141
135
138
138
138
135
141
135
141
135
138
138
138
135
150
135
141
135
135
138
138
135
141
135
141
133
138
138
138
135
141
133
141
135
138
138
138
133
141
135
135
138
138
135
141
135
150
135
141
135
138
138
138
135
141
135
141
135
138
138
138
135
138
133
138
138
138
135
141
133
141
135
138
138
138
133
141
135
152
135
141
135
138
138
133
135
141
135
138
138
138
135
141
135
141
135
138
138
138
135
141
135
143
135
141
135
135
133
141
135
152
135
141
135
138
141
141
135
143
138
138
135
144
141
144
141
141
135
138
135
138
138
138
135
141
135
143
138
141
135
141
135
150
135
138
138
138
135
141
135
135
138
138
135
141
135
141
135
138
138
138
135
141
135
143
135
138
138
138
135
143
135
135
138
147
138
138
135
143
135
141
135
138
138
138
135
141
135
141
135
138
138
138
135
135
138
138
135
141
135
141
135
138
138
138
135
150
135
141
135
141
133
138
138
138
135
138
135
138
138
138
135
143
135
141
135
138
138
138
135
141
135
141
135
138
138
138
135
150
135
141
135
141
135
138
138
138
135
141
135
143
135
138
138
138
135
143
135
141
135
135
133
141
135
141
135
138
138
138
135
152
135
141
135
141
135
138
138
138
135
141
135
133
135
141
135
141
135
138
138
138
135
141
135
143
135
138
138
138
135
143
135
155
141
135
138
138
135
141
135
141
133
138
138
138
135
141
133
141
135
138
138
138
133
141
135
135
138
138
135
141
135
141
135
150
135
138
138
138
135
141
135
141
135
138
138
138
135
138
133
138
138
138
135
141
133
141
135
138
138
138
133
141
135
141
135
150
135
138
138
133
135
141
135
138
138
138
135
141
135
141
135
138
138
138
135
141
135
143
135
138
138
135
133
141
135
138
138
147
138
138
135
143
135
141
135
138
138
138
135
141
135
141
403
138
135
138
138
138
135
141
440
141
135
141
135
138
138
138
397
149
138
138
135
141
135
135
434
141
135
141
135
138
138
138
141
138
135
141
135
143
135
138
158
138
133
141
135
135
138
138
138
149
138
138
135
141
135
141
423
141
135
138
138
138
135
141
394
138
138
135
135
141
135
138
426
138
138
138
135
143
135
141
385
138
133
141
135
141
135
138
150
135
135
143
135
138
138
138
135
143
135
141
135
138
138
138
135
141
135
141
135
138
138
135
135
150
135
141
135
138
138
138
135
141
135
141
133
138
138
138
135
141
133
141
135
135
135
143
135
141
135
138
138
138
135
141
135
150
135
141
135
138
138
138
135
141
135
135
138
138
135
141
135
141
133
138
138
138
135
141
133
141
135
141
135
138
138
138
135
152
135
141
135
141
135
138
138
138
135
141
135
141
133
138
138
138
135
141
133
141
135
135
135
143
135
141
135
138
138
138
135
141
135
141
135
138
138
138
135
141
135
141
133
135
135
141
135
143
135
138
138
138
135
143
135
141
135
138
138
138
135
141
135
150
135
135
138
138
135
141
135
141
135
138
138
138
135
141
135
141
133
138
138
138
135
141
133
135
138
138
135
143
135
141
135
138
138
138
135
141
135
141
135
138
138
138
135
141
135
133
138
138
135
141
135
138
138
138
135
141
135
143
135
138
138
138
135
143
135
141
135
135
133
141
135
141
135
138
138
138
135
141
135
141
135
138
138
138
135
141
135
143
135
135
135
141
133
141
135
152
135
138
138
138
135
143
135
141
135
138
138
138
135
141
135
135
138
138
135
141
135
141
135
138
138
138
135
141
135
143
135
152
133
138
138
138
135
138
135
138
135
141
135
143
135
138
138
138
135
143
135
141
135
138
138
138
135
141
135
135
138
138
135
152
135
141
135
141
135
138
138
138
135
141
135
141
133
138
138
138
135
138
135
138
138
138
135
143
135
141
135
138
138
138
135
152
133
141
135
141
135
138
138
135
135
141
135
138
138
138
135
141
135
141
133
138
138
138
135
141
133
141
135
138
138
135
135
152
133
141
135
138
138
138
133
141
135
141
135
138
138
138
135
141
135
141
135
135
135
141
135
141
133
138
138
138
135
141
133
152
135
143
135
138
138
138
135
143
135
135
138
138
133
141
445
138
138
138
135
141
135
143
402
141
135
138
138
138
135
141
429
149
138
138
135
141
135
141
843
141
135
138
138
138
133
141
759
141
135
138
138
138
135
138
405
138
138
138
135
141
135
143
437
152
135
143
135
141
135
138
397
141
135
138
138
135
135
141
420
138
138
138
135
141
135
141
385
138
138
138
135
141
135
143
422
150
135
135
135
141
135
141
385
138
138
138
135
141
135
143
135
138
138
138
135
143
135
141
135
135
133
141
135
141
135
138
138
149
138
138
135
141
135
141
135
138
138
138
135
141
135
133
138
138
135
141
135
143
138
141
138
149
149
141
135
138
138
138
135
150
135
141
135
133
138
138
135
147
147
149
144
141
135
143
135
138
138
138
135
143
135
141
135
138
138
133
135
141
135
138
138
149
138
138
135
141
135
141
135
138
138
138
135
141
135
141
133
135
135
141
135
143
135
138
138
138
135
143
135
141
135
138
138
147
138
138
133
141
135
135
138
138
135
141
135
141
135
138
138
138
135
141
135
141
133
138
138
138
135
141
133
135
138
138
135
152
135
141
133
141
135
138
138
138
133
141
135
141
135
138
138
138
135
138
135
138
138
138
135
141
135
141
133
138
138
138
135
150
135
141
135
143
135
138
138
135
133
141
135
138
138
138
133
141
135
141
135
138
133
141
135
141
135
138
138
138
135
138
135
150
135
138
138
138
135
141
135
141
135
138
138
138
135
141
135
143
135
138
138
135
133
141
135
138
138
138
133
141
135
141
135
150
135
138
138
138
135
141
135
141
135
133
135
141
135
141
135
138
138
138
135
141
135
143
135
138
138
138
135
143
135
141
135
150
135
138
138
138
133
141
135
141
135
138
133
141
135
141
135
138
138
138
135
141
135
135
138
138
135
141
135
141
133
138
138
147
138
138
135
141
135
143
135
138
138
138
135
138
135
138
138
138
133
141
135
141
135
138
138
138
135
141
135
141
135
138
138
149
138
135
135
141
135
138
138
138
135
141
135
143
135
138
138
138
135
143
135
141
135
138
138
133
135
141
135
138
138
138
135
152
135
141
135
141
135
138
138
138
135
141
135
141
133
135
135
141
135
143
135
138
138
138
135
143
135
141
135
138
138
138
135
152
133
141
135
135
138
138
135
141
135
141
135
138
138
138
391
141
135
141
135
138
138
138
152
138
138
135
135
141
133
138
388
150
135
138
138
138
133
141
411
138
138
138
133
141
135
141
391
135
138
138
135
141
135
141
420
138
138
138
135
141
135
141
385
152
135
141
133
138
138
135
426
138
135
141
135
143
135
138
405
143
135
141
135
138
138
138
166
138
135
141
135
135
138
138
397
141
135
141
135
138
164
216
440
144
144
158
167
256
147
169
158
144
244
253
164
210
248
146
152
155
146
242
224
147
147
149
143
143
135
135
135
133
169
235
152
141
135
233
199
158
181
147
150
233
152
141
135
238
170
187
155
169
161
845
135
150
144
440
141
135
135
135
135
144
233
152
144
135
233
176
152
170
138
144
233
150
141
135
233
167
181
155
161
532
138
144
146
146
216
184
144
138
135
445
150
158
141
135
132
138
135
144
233
150
141
135
236
175
189
172
138
144
233
150
144
135
236
167
178
207
141
147
526
135
138
132
141
167
155
138
135
135
161
739
150
141
135
132
135
141
144
238
152
144
135
236
173
155
184
138
144
233
153
141
135
233
167
172
184
141
149
466
135
152
144
167
141
158
144
152
152
138
141
138
141
138
143
204
604
149
138
135
135
135
133
149
230
155
141
135
236
178
152
170
138
144
233
155
141
135
235
169
170
155
146
512
135
152
144
170
158
135
138
133
149
239
144
138
135
133
135
135
144
233
155
143
135
236
178
150
152
138
144
233
150
141
135
230
170
250
204
176
198
161
161
471
133
138
135
201
201
138
135
133
146
138
146
138
135
135
135
135
149
235
155
141
135
236
178
152
155
135
144
233
152
141
135
230
172
170
155
144
521
135
138
135
216
14085
216
155
135
207
161
141
141
135
130
138
135
170
233
155
141
133
233
178
181
153
138
147
233
155
141
135
233
167
176
184
144
149
535
138
133
138
207
178
133
138
135
141
147
144
138
135
135
133
135
144
233
155
141
135
238
173
155
150
138
144
230
155
143
135
233
167
178
158
147
483
138
133
135
221
201
138
135
133
146
169
524
218
141
141
133
132
138
135
146
233
150
141
135
233
176
164
178
135
144
233
150
144
135
233
167
187
141
144
460
138
135
135
152
141
150
132
150
141
138
141
138
141
138
141
178
431
141
141
135
130
138
135
144
233
152
143
135
233
486
152
150
138
144
233
155
141
403
233
170
218
167
204
158
161
532
138
135
133
204
193
135
135
391
141
141
141
141
133
135
135
403
144
233
155
141
135
233
173
434
150
138
144
233
152
144
135
431
167
175
141
144
475
138
135
147
207
193
135
138
135
141
147
426
141
135
135
135
135
144
233
408
141
135
233
173
155
150
138
408
235
155
141
135
233
167
190
187
141
144
497
138
135
135
207
173
135
135
138
143
143
143
143
135
135
135
133
146
235
152
141
135
233
173
155
150
138
144
233
155
141
135
235
169
170
141
144
305
138
135
135
215
190
135
138
135
141
141
144
138
135
135
135
135
144
236
152
144
135
235
175
155
155
135
144
233
150
141
135
233
167
218
843
417
437
417
158
161
492
138
135
135
172
155
135
138
133
141
158
161
161
141
141
135
135
135
135
144
233
150
144
135
233
178
150
175
138
146
235
155
141
135
233
167
178
437
448
144
161
469
138
135
135
135
138
150
135
417
138
141
138
141
138
143
138
201
420
141
141
135
130
138
135
144
233
152
143
133
233
178
150
152
138
144
233
150
141
135
230
170
172
422
141
144
463
135
138
135
477
455
138
135
135
144
138
144
138
133
135
135
135
149
233
153
141
135
233
178
150
155
133
146
235
152
141
135
233
167
173
138
149
483
138
135
135
518
1035
135
138
135
141
141
144
138
135
135
133
135
144
233
155
141
135
235
178
152
152
138
144
233
155
143
135
233
167
175
452
394
141
149
469
138
135
135
503
417
138
135
135
144
141
141
141
135
132
138
135
144
233
155
141
135
233
176
152
150
138
144
233
152
143
133
230
172
172
138
147
515
138
135
135
477
437
138
135
135
144
138
141
141
135
135
133
135
144
233
155
141
135
235
178
155
150
138
144
230
155
143
135
233
167
172
475
144
146
514
138
135
135
486
457
138
135
135
144
158
138
138
146
138
135
135
135
133
146
235
155
141
135
233
176
152
173
138
144
236
152
144
135
233
167
170
141
144
512
135
138
132
143
138
141
135
147
141
138
141
138
141
138
141
141
733
141
141
133
135
135
135
146
236
150
141
135
230
178
152
155
138
146
230
155
141
135
233
167
170
141
144
486
138
135
135
477
477
138
135
135
144
141
141
141
135
130
138
135
144
233
155
141
133
233
437
155
150
138
144
230
155
141
437
238
167
213
472
408
423
158
380
477
138
135
135
503
466
138
768
135
141
184
138
144
138
133
388
135
135
149
233
150
144
135
423
175
153
175
138
144
230
153
374
135
233
167
178
150
146
146
521
135
138
130
138
138
141
132
161
138
141
138
141
138
141
138
403
164
169
178
141
141
135
130
394
135
144
236
152
141
135
233
475
152
153
135
144
233
152
143
133
230
172
175
141
144
489
135
138
135
477
155
138
135
135
144
138
144
138
135
133
135
135
144
236
152
143
133
233
178
150
152
138
144
233
150
141
135
230
170
175
423
144
144
466
138
135
135
518
437
138
135
135
144
138
144
138
135
135
133
135
147
230
155
141
135
235
178
152
155
135
144
233
155
143
135
236
169
172
141
144
486
138
135
135
172
158
135
138
135
143
158
141
138
141
138
135
133
135
135
144
233
155
143
135
233
178
150
175
138
146
233
150
144
135
233
167
170
138
144
468
135
138
132
141
138
143
135
144
141
138
141
138
141
138
141
196
402
144
138
133
135
135
135
149
233
153
141
135
233
175
155
152
138
146
230
155
141
135
233
170
201
437
155
141
144
503
138
133
135
167
152
138
135
135
144
141
141
141
135
130
138
135
144
236
152
141
133
233
178
150
155
135
144
233
150
141
135
233
167
175
141
144
713
133
138
135
454
422
133
138
135
141
141
144
138
135
133
135
135
144
236
152
143
133
230
178
150
155
138
141
233
153
141
135
233
170
187
155
144
144
506
138
135
135
172
158
138
135
135
146
138
146
138
135
135
135
133
149
233
150
141
135
233
178
152
155
135
144
238
152
144
135
233
167
170
141
144
491
138
135
135
170
155
133
135
138
141
164
138
144
141
135
130
138
135
147
233
152
143
133
230
178
150
178
138
144
233
153
141
135
236
167
256
227
773
448
400
457
187
153
161
144
500
138
135
135
138
141
147
135
144
135
138
135
135
135
138
135
143
215
138
146
138
135
135
135
133
149
233
153
141
135
233
187
150
155
135
144
233
153
141
135
233
167
175
141
144
515
138
135
133
497
466
138
135
135
144
141
141
141
135
132
138
135
144
233
152
141
135
238
176
152
150
138
144
233
152
146
133
233
169
189
442
143
146
498
135
138
135
494
420
135
138
135
141
408
138
141
141
133
135
135
135
448
233
150
141
135
233
178
150
385
133
146
235
152
141
135
230
443
170
141
144
457
138
135
135
402
143
138
135
164
141
138
141
440
141
138
141
403
207
138
144
1006
133
135
135
135
146
233
153
431
135
238
173
155
150
138
144
391
150
141
135
233
167
158
141
426
1233
138
133
135
500
432
138
385
135
146
141
141
141
133
132
426
135
144
233
155
141
135
238
176
152
153
135
144
236
152
141
133
233
169
204
428
446
144
144
477
135
138
135
477
466
135
138
135
141
167
408
141
141
135
132
138
135
144
233
153
141
135
233
178
150
175
138
146
235
155
141
135
233
167
187
204
141
147
503
138
135
135
141
138
141
130
175
138
141
138
143
138
141
138
408
457
143
143
135
132
138
133
155
233
155
143
135
233
175
153
152
138
146
233
150
141
135
233
167
170
141
146
471
138
133
135
503
434
135
138
135
141
141
144
138
135
135
135
135
144
236
155
143
135
233
175
153
152
138
146
230
155
141
135
236
167
170
868
141
144
822
138
135
135
477
425
135
138
135
141
141
144
138
135
135
135
135
144
233
155
141
133
238
178
152
152
138
144
233
155
143
135
233
167
172
141
144
506
138
135
135
503
469
135
138
135
141
141
144
138
135
135
133
135
144
236
152
141
135
238
173
155
150
138
144
230
155
143
135
233
167
210
457
446
382
161
144
506
138
135
135
489
431
138
135
135
144
141
141
141
135
130
138
135
144
233
152
143
135
233
178
150
155
135
146
233
153
141
135
233
167
170
149
144
472
138
135
135
497
155
138
135
135
144
155
146
138
143
143
135
135
135
133
146
235
152
144
135
233
173
155
173
138
144
233
155
141
135
235
172
158
138
146
511
138
135
135
135
138
141
135
147
141
138
141
138
141
138
141
141
426
141
141
141
135
135
135
135
144
233
152
144
135
233
176
152
150
138
144
233
152
143
133
233
169
175
449
146
149
509
138
133
135
500
443
138
133
135
144
141
141
141
135
132
138
135
144
233
152
144
135
238
173
155
150
138
144
233
155
141
133
233
169
158
149
146
245
135
138
135
166
155
138
135
133
146
138
146
138
135
135
135
135
149
235
155
141
135
236
178
152
150
138
144
233
152
141
135
230
172
199
422
158
144
149
486
138
135
135
454
152
138
135
135
144
141
141
391
135
132
138
135
144
233
155
411
135
236
178
150
155
135
144
380
155
141
135
235
169
156
146
428
480
138
135
135
483
397
135
394
133
141
158
141
138
141
138
426
135
135
133
146
238
150
141
388
233
176
152
173
138
144
233
463
141
135
233
167
207
158
156
417
146
149
788
138
135
135
141
431
138
133
146
143
138
141
138
394
138
141
141
417
144
138
135
135
135
135
144
236
152
141
133
238
178
152
152
138
144
233
150
146
135
233
167
161
141
149
506
138
135
135
170
155
138
135
135
144
138
144
138
135
135
135
135
144
233
153
141
135
236
175
153
152
138
146
230
155
141
135
233
167
193
10315
460
414
184
175
146
512
138
170
150
204
187
138
138
138
141
156
141
141
135
135
135
135
164
236
152
141
135
230
178
158
153
135
152
235
152
141
135
233
167
158
141
144
549
138
135
135
492
469
138
135
135
144
138
144
138
133
135
135
135
149
230
153
141
135
233
178
152
155
135
144
233
155
141
135
233
167
193
463
144
144
463
138
135
135
492
661
135
135
138
141
153
146
138
434
135
135
135
149
235
155
141
420
230
178
150
155
138
146
230
408
141
135
233
167
158
138
144
518
138
135
135
500
523
138
135
374
146
155
158
144
138
135
135
440
135
147
233
152
141
133
238
442
155
152
138
146
230
155
141
414
230
170
187
420
443
141
144
497
135
138
135
492
451
138
133
440
141
169
172
141
141
135
135
402
135
144
238
152
141
135
230
176
161
178
133
146
235
155
141
135
239
170
172
141
147
492
135
138
130
138
138
141
132
150
141
138
141
138
141
138
141
167
170
141
141
135
130
138
135
144
233
152
143
130
236
175
153
152
138
144
233
153
141
135
236
167
158
141
144
506
138
135
133
500
469
138
135
138
141
141
141
141
133
135
135
135
146
233
150
144
135
233
178
152
155
135
144
233
155
141
135
233
167
187
437
141
144
521
135
138
135
489
423
135
138
133
141
141
146
138
135
135
135
135
144
238
152
144
135
233
173
155
153
135
144
233
152
141
135
235
169
161
138
149
469
135
138
135
500
429
135
135
138
141
141
141
141
133
135
135
135
146
236
150
141
135
230
178
152
155
138
141
233
155
141
135
233
167
190
431
442
391
146
146
455
141
135
411
492
457
138
133
135
144
164
443
141
138
135
135
133
135
147
394
152
141
135
238
176
152
173
434
144
230
153
141
135
233
170
192
158
144
146
471
138
133
135
394
138
141
132
149
138
141
138
396
143
138
141
141
218
153
141
428
133
135
135
135
146
233
150
397
135
233
178
152
155
135
144
425
150
144
135
233
167
158
141
377
451
143
135
135
480
429
135
414
135
146
138
146
138
135
135
135
133
149
230
155
141
135
233
176
152
153
138
144
233
152
141
135
230
172
187
452
146
146
469
138
135
135
517
388
138
135
135
146
138
146
138
135
135
135
133
149
233
153
141
135
233
178
152
150
138
144
233
152
144
135
233
167
158
143
146
463
138
135
135
167
158
138
133
135
144
138
144
138
135
135
135
135
147
230
155
141
133
233
178
150
152
138
144
233
153
141
135
233
167
207
477
153
141
144
503
135
138
133
172
150
138
135
133
146
158
141
138
144
141
135
132
138
135
144
233
152
141
135
230
178
150
178
138
144
233
155
143
135
233
172
158
141
149
477
138
135
133
135
141
138
135
150
138
141
138
141
138
141
138
431
170
149
141
141
133
135
135
135
146
233
150
144
135
233
173
155
150
138
144
230
155
141
135
238
167
158
143
146
489
138
133
135
532
391
135
138
135
141
141
141
141
135
132
138
135
147
233
152
141
135
230
178
152
155
138
144
233
152
143
135
236
169
189
158
141
144
491
135
138
135
164
153
138
135
135
144
138
144
138
133
135
135
135
149
233
153
141
135
236
178
150
155
135
146
233
150
141
135
230
170
158
141
144
515
138
135
135
172
158
138
135
135
144
164
138
141
141
135
132
138
135
144
233
150
141
135
233
178
152
173
138
144
233
155
141
135
233
167
196
230
253
319
233
222
770
488
198
187
193
198
161
146
486
138
135
135
138
141
147
135
176
135
138
135
133
135
138
135
141
196
155
141
141
133
135
135
135
146
233
150
141
135
233
187
150
155
135
144
236
150
146
135
233
167
158
141
144
477
138
133
135
466
474
138
135
135
144
141
141
141
135
130
138
135
144
233
155
141
133
233
178
150
152
138
144
233
153
141
135
236
167
192
431
144
144
509
138
135
135
515
411
133
138
135
141
141
144
138
135
133
135
135
144
233
155
143
135
233
178
150
152
164
141
233
153
141
135
236
167
402
143
146
512
135
138
135
170
422
138
135
135
144
164
138
141
380
135
135
133
135
144
233
155
420
135
233
176
152
173
138
144
233
152
143
133
230
172
158
138
414
472
138
135
135
133
141
138
382
179
141
138
141
138
141
138
394
141
434
147
141
141
135
130
443
135
144
233
155
141
135
235
468
150
155
138
146
233
153
141
388
233
167
204
449
158
144
144
486
138
135
135
172
153
135
138
135
141
141
144
138
133
135
135
135
146
233
153
141
135
236
178
153
152
138
146
233
153
141
135
233
167
158
141
144
466
135
138
133
434
443
138
135
135
146
138
146
138
135
135
135
133
149
233
150
144
135
233
178
152
155
138
146
230
155
141
135
233
167
187
150
144
146
517
138
133
135
170
155
138
135
135
144
138
144
138
135
135
133
135
144
233
155
141
135
235
178
152
155
135
144
236
152
143
135
236
169
161
141
146
483
138
135
135
170
158
138
135
135
144
158
158
143
143
135
135
135
133
146
238
150
144
135
233
173
155
150
138
144
230
155
141
135
235
169
207
445
446
414
158
146
466
135
138
135
483
426
138
135
135
144
138
144
138
133
135
135
135
149
233
150
144
135
233
175
155
152
138
146
235
152
141
135
236
167
158
141
144
506
138
135
135
500
445
138
135
135
144
164
138
141
141
135
133
135
135
144
236
152
143
135
233
178
150
175
138
146
233
150
144
135
236
167
187
178
144
144
446
138
PRINTEND
