CPU ? (): dev: devices inited
CPU ? (): chardev: init
CPU ? (): blkdev: init
CPU ? (): netdev: init
Welcome to                                         
    _   __               __   _  __                
   / | / /____ _ __  __ / /_ (_)/ /__  __ _____    
  /  |/ // __ `// / / // __// // // / / // ___/    
 / /|  // /_/ // /_/ // /_ / // // /_/ /(__  )     
/_/ |_/ \__,_/ \__,_/ \__//_//_/ \__,_//____/  
+===============================================+  
 Kyle C. Hale (c) 2014 | Northwestern University   
+===============================================+  

Detected GenuineIntel Processor
CPU ? (): DEBUG: Increasing kern end to 0x0048fd4a
BOOTMEM: Setting up boot memory allocator
BOOTMEM: Memory map[0] - [0x00000000 - 0x0009f000] <usable RAM>
BOOTMEM: Memory map[1] - [0x000a0000 - 0x000a0000] <reserved>
BOOTMEM: Memory map[2] - [0x000f0000 - 0x00100000] <reserved>
BOOTMEM: Memory map[3] - [0x00100000 - 0x7fffe000] <usable RAM>
BOOTMEM: Memory map[4] - [0x7fffe000 - 0x80000000] <reserved>
BOOTMEM: Memory map[5] - [0xfeffc000 - 0xff000000] <reserved>
BOOTMEM: Memory map[6] - [0xfffc0000 - 0x100000000] <reserved>
BOOTMEM: Detected 2047.646144 MB (2049 pages) of usable System RAM
CPU ? (): DEBUG: Multiboot info size 440B
CPU ? (): DEBUG: Image load base: 0x100040
CPU ? (): DEBUG: Kernel Cmd line: 
CPU ? (): DEBUG: Boot loader: GRUB 2.04
CPU ? (): DEBUG: Unhandled tag type (0xa)
CPU ? (): DEBUG: Found module: 
CPU ? (): DEBUG:   type:     0x00000003
CPU ? (): DEBUG:   size:     0x00000011
CPU ? (): DEBUG:   mod_start 0x00483000
CPU ? (): DEBUG:   mod_end   0x0048fd4a
CPU ? (): DEBUG:   args:     
CPU ? (): DEBUG: Found symbol table module
CPU ? (): DEBUG: Multiboot2 memory map detected
CPU ? (): DEBUG: ELF size=20, num=0, entsize=0, shndx=0, sechdr=0x00375bc4
CPU ? (): DEBUG: Multiboot2 basic meminfo detected
CPU ? (): DEBUG: Boot device: (biosdev=0xe0,slice=4294967295,part=4294967295)
CPU ? (): DEBUG: fb addr: 0x000b8000, fb_width: 80, fb_height: 25
CPU ? (): DEBUG: Old ACPI: rsdp=0x0048fee8
ACPI: Parsing ACPI root table (at 0x000f6230)
ACPI: RSDP 00000000000f6230 00014 (v00 BOCHS )
ACPI: RSDT 000000007ffffbc1 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
ACPI: root table checksum pass
ACPI: FACP 000000007ffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
ACPI: SSDT 000000007ffff234 008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
ACPI: APIC 000000007ffffb11 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
ACPI: HPET 000000007ffffb89 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
ACPI: Done parsing ACPI root table
SMP: Detected 1 CPUs
NUMA: Parsing ACPI NUMA information...
NUMA: DONE.
CPU ? (): WARNING: NUMA: Associate Domains using ADHOC METHOD
Remapping phys mem [0x00000000 - 0x100000000] with 1GB pages
CPU ? (): KMEM: Malloc configured to support a maximum of: 0x7ff9d000 bytes of physical memory
BOOTMEM: Adding boot memory regions to the kernel memory pool:
BOOTMEM:     [Domain 00 : Region 00] (0.00 MB)
BOOTMEM:     [Domain 00 : Region 01] (2124.414976 MB)
BOOTMEM:     =======
BOOTMEM:     [TOTAL] (2124.414976 MB)
Disabling legacy 8259 PIC
Initializing i8254 PIT
CPU 0 (P 0 "*none*"): dev: Added device with name i8254, type 2, flags 0x0
CPU 0 (P 0 "*none*"): timehook: inited
CPU 0 (P 0 "*none*"): dev: Added device with name ioapic0, type 1, flags 0x0
CPU 0 (P 0 "*none*"): waitqueue: inited
CPU 0 (P 0 "*none*"): future: inited (seeded pool with 256 futures)
CPU 0 (P 0 "*none*"): timer: Timers inited
CPU 0 (P 0 "*none*"): APIC: Detected APIC 0x0 at 1000424000 Hz and cycles per us as 2298 (core at 2298000000 Hz) calibration mode=0
CPU 0 (P 0 "*none*"): APIC: Detected APIC 0x0 CPU cycles per tick as 36 cycles (min was 36)
CPU 0 (P 0 "*none*"): dev: Added device with name apic0, type 1, flags 0x0
CPU 0 (P 0 "*none*"): semaphore: inited
CPU 0 (P 0 "*none*"): msg_queue: inited
CPU 0 (P 0 "*none*"): ps2: init
CPU 0 (P 0 "*none*"): dev: Added device with name ps2-keyboard, type 0, flags 0x0
PCI: Probing PCI bus...
PCI: 0000:00:00.0 8086:1237 (rev 2)
PCI: 0000:00:01.0 8086:7000 (rev 0)
PCI: [0000:01.0] Multifunction Device detected
PCI: 0000:00:01.1 8086:7010 (rev 0)
PCI: 0000:00:01.3 8086:7113 (rev 3)
PCI: 0000:00:02.0 1234:1111 (rev 0)
PCI: 0000:00:03.0 8086:100e (rev 3)
CPU 0 (P 0 "*none*"): dev: Added device with name pci0, type 3, flags 0x0
CPU 0 (P 0 "*none*"): dev: Added device with name isa, type 3, flags 0x0
CPU 0 (P 0 "*none*"): Scheduler: Initializing scheduler on BSP
CPU 0 (P 1 "*unnamed*"): group_sched: Inited
BOOTMEM: Reclaiming boot sections and data:
BOOTMEM:     [Boot alloc. page map] (0.264 MB)
BOOTMEM:     [Boot page tables and stack]     (0.4096 MB)
BOOTMEM:     =======
BOOTMEM:     [TOTAL] (2.109704 MB)
BOOTMEM:     Boot allocation range: 0x00800000-0x01306640
CPU 0 (P 1 "*unnamed*"): KMEM:    boot range: 0x00800000-0x01306640   kmem private: 0x00805000-0x01306640
SMP: Setting up cross-core IPI event queue
MWAIT not supported
CPU 0 (P 1 "*unnamed*"): dev: Added device with name vga, type 0, flags 0x0
CPU 0 (P 1 "*unnamed*"): dev: Added device with name serial-boot, type 0, flags 0x0
CPU 0 (P 1 "*unnamed*"): chardev: register device serial0
CPU 0 (P 1 "*unnamed*"): dev: Added device with name serial0, type 4, flags 0x0
CPU 0 (P 1 "*unnamed*"): fiber: Initializing fibers on BSP
CPU 0 (P 1 "*unnamed*"): fiber: Starting fiber thread for CPU 0
CPU 0 (P 1 "*unnamed*"): fiber: Fiber thread launched on cpu 0 as 0x00102000
CPU 0 (P 1 "*unnamed*"): vc: init
List of VCs (space to regenerate, plus for new shell)

a : default
b : system-log
CPU 0 (P 1 "*unnamed*"): vc: List launched
CPU 0 (P 1 "*unnamed*"): fs: inited
PMC: Initializing PMC subsystem
parsing cmdline 
CPU 0 (P 1 "*unnamed*"): Shell root-shell launched on cpu 0 as 000000000187e000
CPU 0 (P 1 "*unnamed*"): timehook: time hook started
CPU 0 (P 1 "*unnamed*"): timehook: time hook ready set
Nautilus boot thread yielding (indefinitely)
c : vc-list
root-shell> fiberbench3
root-shell> Benchmark 5 is finished
Benchmark 6 is finished
PRINTSTART
time_interval: 10000
10743915676
1300581
1360781
3342751
1242558
10551
2438431
3183
3884
4396
3755
6776
5169
2599
2559
2622
2576
3436
3248
2476
3036
3499
2757
3232
3332
2711
2295
2311
2881
4192
3142
2476
2498
2809
2729
2645
3240
14398
2588
2455
2510
2467
2734
2714
2334
2329
4330
2631
3223
2728
3013
2941
2524
3191
2332
3002
2320
2596
3232
2418
2858
2515
3352
2383
2536
3240
2645
2657
2294
2556
4129
2498
2346
2430
9208
2559
2389
2323
2464
3180
2677
3306
2297
3355
2366
2458
2999
2550
2990
2392
2285
3120
3289
3266
2504
2484
3528
3571
2311
2461
2366
3292
2444
2472
2705
2427
3576
2398
2286
2613
9899
2990
3088
2498
2665
3450
3516
3157
2657
2550
2700
3151
2383
3367
2728
3292
2283
2300
2743
2498
2374
2656
2665
3441
3608
2456
2826
2562
3082
2432
2783
2795
2461
4367
2410
3162
2499
2533
8015
2545
2596
2927
2435
3091
3525
3292
2308
2489
2441
3039
2300
2837
2315
2510
2763
2751
2757
74307388
25297131
1686912
3278
2432
2418
2378
2283
2412
2412
2257
2435
2530
2257
3191
2685
2561
2384
2291
2384
2380
2387
2484
3200
2633
2251
2561
2277
2383
2372
2392
2490
3151
2637
2409
2507
2381
2375
2375
2498
3160
2631
2515
2377
2372
2375
2372
2496
3154
2446
2294
2651
2533
2389
2378
2386
2499
3159
2627
2512
2383
2381
2386
2496
3145
2634
2395
2510
2380
2384
2383
2499
3145
2625
2510
2381
2377
2386
2498
3136
2628
2527
2452
2378
2372
2294
2283
2378
3039
2504
2383
2374
2484
3036
2501
2384
2377
2478
2306
2268
2467
3053
2492
2381
2375
2475
3045
2481
2392
2374
2478
3059
2484
2378
2395
2392
2346
3045
2492
2374
2363
2467
3053
2487
2381
2366
2464
3050
2490
2378
2363
2473
3050
2487
2507
2375
2470
3056
2490
2372
2372
2473
3050
2484
2378
2372
2464
3053
2492
2381
2363
2476
3044
2489
2369
2377
2443
3059
2492
2377
2372
2444
3048
2484
2386
2375
2444
3053
2487
2378
2378
2441
3047
2484
2381
2375
2441
3056
2484
2372
2363
2438
3056
2484
2383
2380
2441
3045
2493
2380
2375
2444
3045
2484
2380
2383
2447
3056
2487
2375
2372
2449
3050
2487
2392
2378
2444
3056
2484
2381
2377
2447
3048
2481
2378
2374
2449
3056
2489
2377
2369
2438
3053
2484
2381
2372
2438
3050
2487
2378
2375
2441
3053
2481
2381
2372
2447
3050
2487
2375
2366
2438
3048
2487
2386
2375
2447
3039
2492
2381
2372
2444
3053
2481
2381
2372
2452
3051
2490
2487
2366
2444
3050
2493
2386
2380
2438
3042
2484
2378
2375
2441
3050
2484
2375
2375
2441
3053
2493
2372
2366
2438
3048
2484
2372
2378
2438
3050
2487
2384
2320
2369
2450
3047
2490
2389
2361
2452
3045
2487
2378
2366
2449
3053
2484
2378
2380
2447
3045
2487
2383
2375
2444
3045
2481
2383
2378
2444
3050
2484
2378
2372
2441
3053
2484
2380
2369
2449
3056
2489
2369
2369
2446
3051
2487
2383
2375
2447
3047
2484
2377
2377
2444
3053
2489
2383
2372
2452
3047
2490
2386
2380
2444
3050
2484
2389
2375
2452
3051
2484
2375
2374
2438
3056
2484
2383
2369
2443
3056
2487
2375
2372
2446
3051
2487
2380
2375
2444
3053
2481
2375
2372
2452
3045
2625
2386
2369
2453
3042
2492
2386
2375
2449
3048
2487
2383
2375
2444
3053
2484
2386
2372
2446
14786
2515
2380
2358
2449
3056
2490
2386
2366
2450
3050
2484
2389
2366
2444
3048
2533
2380
2358
2438
3053
2492
2384
2363
2444
3045
2495
2383
2366
2447
3039
2487
2386
2361
2435
3053
2484
2377
2361
2441
3050
2487
2381
2366
2444
3053
2496
2378
2366
2441
3042
2484
2380
2361
2441
3050
2490
2381
2363
2438
3051
2490
2386
2366
2433
3050
2493
2386
2372
2444
3039
2484
2375
2363
2444
3048
2481
2372
2358
2438
3050
2484
2380
2358
2435
3050
2495
2375
2366
2447
3036
2484
2381
2369
2441
3050
2492
2381
2363
2441
3048
2484
2375
2366
2435
3045
2596
2375
2366
2443
3050
2487
2386
2369
2443
3053
2487
2378
2360
2435
3050
2487
2378
2363
2444
3048
2495
2387
2363
2444
3039
2490
2380
2364
2443
3050
2484
2378
2363
2447
3053
2492
2381
2360
2430
3053
2487
2375
2366
2444
3048
2492
2386
2366
2441
3056
2489
2377
2358
2432
3048
2487
2383
2361
2441
3050
2490
2524
2363
2444
3039
2492
2380
2366
2441
3123
2487
2380
2361
2441
3056
2493
2383
2358
2432
3048
2484
2381
2366
2444
3050
2490
2378
2363
2444
3048
2484
2378
2363
2438
3051
2492
2383
2366
2441
3048
2487
2383
2372
2441
3048
2493
2386
2369
2444
3045
2484
2372
2363
2441
3053
2484
2383
2358
2438
3042
2484
2380
2369
2438
3050
2605
2381
2369
2438
3053
2481
2380
2363
2441
3050
2489
2383
2363
2441
3048
2487
2383
2364
2446
3044
2479
2377
2364
2438
3047
2484
2380
2358
2444
3053
2487
2381
2366
2438
3056
2490
2384
2366
2444
3042
2489
2389
2366
2441
3053
2487
2378
2358
2441
3053
2493
2380
2360
2441
3053
2492
2378
2369
2444
3042
2490
2383
2372
2441
3045
2490
2383
2364
2438
3050
2490
2378
2363
2438
3045
2490
2386
2366
2446
3045
2481
2375
2363
2443
3050
2481
2381
2363
2438
3050
2484
2381
2360
2444
3050
2489
2386
2366
2444
3042
2481
2383
2369
2441
3047
2481
2377
2361
2441
3047
2487
2381
2360
2433
3053
2493
2383
2364
2441
3050
2487
2378
2372
2444
3047
2596
2383
2372
2438
3045
2490
2386
2364
2446
3050
2490
2378
2366
2435
3056
2493
2378
2369
2455
3042
2484
2387
2363
2444
3053
2487
2378
2360
2435
3047
2487
2392
2369
2446
3047
2484
2378
2369
2441
3053
2484
2383
2358
2282
2455
3050
2492
2384
2360
2441
3048
2490
2386
2369
2438
3053
2484
2381
2366
2435
3048
2492
2386
2366
2441
3051
2487
2372
2366
2438
3045
2492
2386
2372
2441
3045
2492
2380
2369
2444
3048
2490
2380
2361
2438
3053
2493
2383
2358
2438
3056
2493
2383
2306
2361
2323
3056
2487
2386
2363
2452
3051
2490
2377
2366
2449
3047
2484
2381
2366
2441
3053
2489
2380
2366
2438
3050
2487
2375
2363
2444
3042
2481
2372
2361
2441
3208
2481
2372
2360
2461
3047
2484
2381
2363
2441
3051
2489
2386
2369
2441
3048
2487
2386
2363
2438
3050
2484
2375
2361
2446
3050
2493
2389
2358
2441
3053
2490
2383
2366
2441
3047
2484
2380
2364
2443
3056
2490
2377
2360
2438
3053
2492
2375
2361
2441
3053
2487
2386
2369
2443
3050
2487
2386
2363
2438
3048
2484
2375
2363
2444
3050
2495
2389
2360
2441
3053
2492
2381
2366
2441
3045
2484
2378
2366
2441
3056
2490
2378
2363
2435
3050
2484
2381
2366
2444
3053
2496
2386
2364
2441
3044
2484
2383
2366
2443
3053
2487
2386
2361
2441
3053
2490
2386
2366
2435
3053
2489
2380
2369
2444
3042
2487
2372
2366
2441
3051
2481
2372
2360
2443
3182
2487
2378
2363
2443
3067
2490
2381
2363
2441
3048
2484
2383
2364
2446
3053
2484
2372
2360
2438
3053
2493
2389
2358
2438
3053
2487
2378
2366
2441
3045
2487
2383
2366
2446
3048
2487
2383
2358
2441
3045
2495
2378
2369
2447
3056
2484
2384
2366
2441
3042
2484
2375
2366
2444
3056
2484
2392
2363
2444
3056
2487
2384
2360
2432
3050
2487
2389
2364
2438
3044
2489
2380
2366
2443
3050
2490
2380
2364
2438
3050
2487
2381
2366
2444
3045
2487
2375
2366
2441
3042
2487
2380
2363
2441
3050
2479
2372
2363
2441
3053
2487
2378
2363
2446
3048
2490
2380
2366
2444
3044
2487
2381
2366
2444
3056
2487
2381
2369
2438
3051
2498
2384
2369
2438
3177
2495
2389
2366
2444
3050
2484
2380
2369
2441
3048
2481
2378
2360
2444
3048
2484
2380
2364
2432
3042
2490
2383
2369
2444
3042
2487
2378
2369
2452
3053
2484
2375
2355
2446
3044
2490
2389
2366
2446
3056
2487
2380
2369
2443
3047
2487
2375
2366
2444
3048
2487
2377
2375
2450
3050
2487
2381
2366
2435
3039
2487
2378
2366
2441
3042
2484
2375
2366
2441
3051
2487
2386
2363
2443
3047
2487
2386
2361
2441
3053
2487
2378
2369
2444
3042
2487
2377
2366
2441
3053
2481
2374
2360
2441
3048
2484
2380
2361
2432
3042
2487
2389
2361
2449
3041
2484
2380
2369
2443
3050
2481
2375
2366
2441
3048
2484
2375
2366
2438
3048
2498
2387
2366
2441
3180
2487
2380
2369
2443
3053
2487
2375
2363
2444
3050
2489
2383
2358
2441
3050
2484
2378
2369
2438
3051
2484
2378
2369
2449
3047
2490
2381
2369
2441
3050
2493
2378
2366
2444
11494
2240
3111
2495
2389
2360
2441
3045
2490
2389
2372
2441
3053
2484
2389
2363
2441
3050
2484
2527
2366
2438
3048
2487
2392
2363
2441
3045
2487
2378
2366
2441
3053
2490
2384
2369
2444
3053
2484
2378
2366
2441
3051
2487
2383
2361
2446
3050
2490
2386
2369
2438
3044
2484
2389
2363
2441
3048
2484
2375
2366
2438
3050
2489
2392
2363
2441
3045
2487
2380
2377
2444
3048
2492
2380
2363
2441
3048
2484
2375
2363
2447
3050
2492
2378
2366
2438
3044
2487
2384
2257
2369
2446
3047
2490
2378
2363
2444
3042
2481
2375
2369
2438
3056
2489
2374
2363
2441
3045
2492
2375
2363
2435
3050
2493
2375
2369
2444
3047
2487
2375
2366
2449
3045
2490
2386
2366
2438
3053
2487
2383
2369
2438
3050
2487
2381
2366
2441
3045
2484
2383
2366
2441
3056
2487
2386
2369
2433
3050
2484
2378
2363
2433
3053
2490
2375
2366
2444
3045
2484
2375
2366
2447
3053
2487
2375
2360
2433
3050
2493
2383
2361
2438
3053
2487
2384
2369
2438
3050
2484
2383
2366
2443
3053
2487
2375
2366
2438
3045
2493
2386
2363
2446
3048
2484
2369
2363
2441
3045
2487
2375
2366
2441
3045
2484
2378
2363
2438
3048
2487
2389
2366
2441
3051
2487
2490
2366
2441
3050
2484
2375
2358
2441
3050
2490
2378
2366
2435
3048
2493
2386
2369
2447
3045
2492
2375
2366
2441
3045
2484
2378
2366
2441
3048
2492
2375
2358
2432
3048
2489
2383
2366
2444
3048
2490
2386
2369
2444
3056
2490
2372
2355
2449
3050
2493
2372
2366
2438
3050
2484
2383
2369
2433
3050
2493
2386
2369
2441
3045
2484
2372
2369
2441
3045
2484
2372
2363
2438
3050
2487
2378
2366
2435
3053
2490
2386
2369
2441
3045
2481
2375
2366
2441
3048
2495
2381
2363
2441
3042
2487
2381
2369
2441
3056
2493
2383
2361
2444
3047
2484
2377
2361
2441
3050
2496
2386
2361
2435
3053
2490
2384
2372
2435
3053
2499
2375
2369
2441
3053
2490
2481
2364
2449
3048
2490
2386
2361
2438
3050
2487
2384
2366
2441
3050
2490
2381
2363
2435
3050
2484
2378
2366
2447
3045
2495
2381
2369
2441
3053
2487
2384
2369
2438
3053
2487
2375
2366
2443
3044
2481
2383
2358
2441
3053
2484
2375
2363
2438
3047
2493
2386
2366
2443
3050
2487
2375
2366
2444
3042
2481
2375
2369
2449
3050
2487
2375
2363
2435
3050
2490
2386
2306
2358
2326
3050
2490
2383
2369
2447
3045
2495
2377
2364
2446
3053
2484
2375
2366
2438
3042
2493
2380
2364
2446
3050
2490
2378
2369
2444
3047
2490
2378
2363
2435
3051
2481
2378
2363
2438
3051
2487
2380
2358
2444
3050
2490
2378
2366
2447
3036
2490
2383
2369
2450
3053
2617
2380
2364
2446
3045
2490
2389
2361
2446
3053
2487
2380
2363
2438
3042
2487
2386
2369
2444
3051
2484
2380
2377
2447
3048
2487
2377
2358
2432
3045
2484
2381
2369
2441
3039
2481
2375
2366
2438
3048
2490
2380
2355
2438
3051
2487
2383
2366
2443
3050
2490
2380
2369
2446
3042
2487
2378
2369
2438
3050
2484
2383
2363
2446
3051
2487
2326
2380
2357
2444
3045
2492
2383
2369
2441
3042
2487
2378
2377
2446
3048
2481
2375
2369
2441
3053
2489
2377
2361
2441
3044
2487
2378
2366
2438
3048
2493
2383
2366
2446
3051
2484
2375
2369
2438
3048
2495
2375
2358
2438
3053
2487
2386
2369
2432
3039
2493
2386
2369
2441
3048
2484
2372
2372
2441
2412
2958
2487
2378
2363
2449
3051
2492
2383
2358
2441
3050
2490
2378
2366
2444
3050
2492
2381
2363
2444
3042
2484
2378
2360
2441
3051
2492
2392
2363
2441
3048
2492
2383
2363
2438
3047
2484
2389
2366
2447
3050
2487
2378
2360
2446
3048
2490
2386
2358
2441
3053
2490
2375
2375
2449
3045
2490
2383
2366
2441
3045
2481
2381
2363
2441
3051
2487
2383
2366
2433
3050
2487
2384
2369
2444
3044
2484
2380
2369
2444
3048
2487
2380
2363
2444
3053
2487
2378
2360
2438
3053
2493
2383
2361
2441
3050
2487
2392
2369
2452
3042
2490
2380
2369
2446
3059
2479
2380
2366
2438
3044
2489
2377
2364
2441
3044
2481
2380
2361
2441
3050
2487
2375
2363
2438
3208
2487
2378
2375
2449
3050
2487
2375
2369
2438
3039
2484
2384
2366
2441
3045
2481
2369
2363
2441
3045
2498
2389
2360
2435
3053
2487
2383
2369
2438
3047
2489
2386
2369
2447
3047
2489
2369
2363
2438
3048
2495
2384
2366
2447
3053
2487
2389
2364
2441
3047
2490
2378
2369
2444
3050
2484
2386
2363
2443
3053
2487
2378
2363
2438
3048
2490
2392
2380
2449
3048
2484
2383
2369
2446
3053
2487
2369
2355
2438
3050
2484
2380
2361
2441
3050
2484
2378
2369
2444
3039
2495
2383
2366
2444
3048
2484
2372
2363
2438
3051
2492
2383
2363
2433
3047
2490
2384
2366
2441
3047
2484
2383
2366
2443
3053
2481
2375
2366
2438
3045
2490
2386
2364
2446
3179
2489
2380
2372
2444
3045
2481
2378
2369
2441
3047
2490
2389
2366
2444
3050
2487
2378
2366
2444
3047
2498
2381
2366
2438
3053
2492
2387
2366
2455
3045
2490
2383
2364
2441
3053
2490
2389
2363
2438
3053
2487
2375
2366
2447
3053
2490
2378
2366
2438
3056
2492
2378
9628
3165
2487
2398
2375
2495
3045
2496
2386
2375
2478
3051
2484
2372
2369
2461
3051
2492
2389
2366
2478
3050
2487
2378
2380
2473
3045
2492
2383
2366
2476
3053
2487
2372
2369
2470
3053
2484
2380
2366
2473
3056
2487
2378
2378
2466
3045
2487
2386
2363
2472
3053
2490
2372
2363
2458
3048
2484
2383
2360
2470
3050
2484
2381
2369
2464
3047
2484
2380
2372
2470
3056
2614
2389
2369
2467
3050
2487
2378
2366
2467
3028
2484
2380
2374
2475
3016
2490
2383
2363
2478
3022
2487
2372
2358
2469
3027
2493
2380
2369
2464
3016
2487
2381
2366
2470
3019
2489
2377
2372
2467
3033
2481
2372
2369
2478
3019
2490
2378
2372
2472
3030
2487
2386
2364
2475
3022
2495
2377
2372
2473
3030
2484
2380
2366
2467
3022
2490
2380
2374
2472
3010
2492
2378
2369
2473
3024
2495
2378
2283
2363
2476
3021
2489
2377
2364
2475
3091
2487
2375
2369
2472
3022
2490
2383
2274
2369
2464
3019
2484
2378
2363
2464
2352
2346
3039
2490
2378
2369
2484
3042
2553
2380
2366
2464
3053
2487
2372
2363
2311
2470
3050
2484
2380
2358
2475
3051
2541
2518
2369
2461
3053
2490
2389
2363
2326
2467
3045
2487
2383
2366
2467
3050
2565
2372
2363
2473
3050
2487
2378
2369
2340
2473
3050
2493
2378
2360
2464
3059
2407
2492
2378
2360
2466
3044
2487
2381
2309
2372
2478
3042
2487
2380
2361
2475
3045
2487
2375
2375
2472
3051
2487
2389
2369
2467
3053
2490
2378
2369
2444
3053
2487
2384
2363
2438
3048
2484
2375
2363
2435
3048
2484
2375
2369
2435
3048
2490
2375
2366
2441
3050
2490
2381
2366
2441
3050
2484
2377
2366
2438
3050
2489
2386
2372
2441
3053
2490
2375
2366
2444
3048
2489
2383
2358
2438
3053
2487
2375
2363
2433
3050
2493
2378
2369
2444
3056
2493
2377
2366
2441
3053
2487
2375
2366
2306
2444
3053
2507
2377
2358
2444
3056
2484
2375
2363
2444
3051
2489
2380
2366
2438
3039
2487
2380
2361
2444
3050
2490
2378
2357
2441
3045
2493
2383
2366
2450
3053
2490
2381
2363
2438
3042
2484
2381
2366
2444
3056
2487
2384
2360
2435
3056
2487
2441
2366
2444
3050
2484
2384
2369
2444
3047
2490
2378
2369
2438
3056
2484
2380
2355
2438
3045
2492
2383
2366
2444
3045
2487
2380
2360
2438
3042
2484
2383
2369
2438
3053
2484
2378
2363
2438
3051
2484
2369
2363
2441
3045
2484
2378
2363
2441
3036
2481
2384
2369
2441
3053
2484
2375
2358
2441
3042
2492
2380
2361
2449
3048
2487
2378
2366
2444
3050
2487
2378
2363
2438
3048
2484
2378
2398
2363
2326
3050
2489
2377
2375
2441
3051
2489
2383
2372
2438
3045
2487
2378
2363
2444
3045
2484
2375
2366
2444
3050
2487
2384
2360
2441
3048
2487
2380
2369
2433
3053
2490
2383
2361
2441
3047
2484
2380
2366
2443
3053
2487
2386
2364
2435
3053
2487
2378
2372
2435
3042
2487
2384
2372
2446
3047
2487
2372
2366
2444
3056
2489
2380
2355
2438
3050
2489
2380
2363
2435
3053
2487
2381
2363
2444
3048
2487
2380
2369
2438
3053
2490
2375
2363
2438
3048
2484
2375
2366
2432
3044
2493
2386
2363
2444
3047
2481
2375
2369
2441
3053
2487
2375
2363
2441
3042
2487
2378
2366
2438
3050
2495
2384
2366
2435
3048
2484
2380
2364
2452
3048
2492
2484
2366
2438
3056
2490
2378
2366
2438
3039
2490
2389
2364
2449
3048
2484
2375
2363
2441
3059
2487
2375
2358
2441
3050
2490
2381
2366
2441
3053
2490
2389
2361
2438
3050
2484
2380
2364
2449
3051
2490
2380
2358
2435
3059
2490
2378
2366
2438
3039
2490
2389
2364
2449
3048
2484
2375
2366
2438
3048
2490
2377
2369
2438
3050
2496
2386
2364
2446
3053
2487
2378
2366
2438
3048
2481
2383
2374
2449
3062
2490
2381
2363
2438
3056
2489
2383
2366
2303
2441
3048
2487
2383
2361
2441
3047
2562
2381
2366
2438
3050
2479
2380
2358
2286
2383
2369
2444
3048
2478
2378
2366
2352
2444
3053
2487
2384
2366
2452
3050
2576
2381
2363
2441
3048
2487
2380
2378
2332
2363
2326
3051
2492
2380
2372
2444
3082
2487
2378
2366
2441
3053
2484
2377
2331
2361
2444
3053
2490
2380
2360
2444
3102
2487
2378
2375
2438
3053
2484
2384
2320
2366
2444
3045
2489
2383
2363
2452
3082
2484
2372
2361
2438
3050
2487
2384
2306
2366
2444
3053
2487
2378
2366
2441
3048
2484
2383
2374
2441
3048
2484
2378
2360
2441
3048
2484
2375
2363
2435
3048
2487
2389
2361
2441
3047
2490
2378
2366
2438
3045
2490
2375
2369
2452
3051
2487
2380
2360
2435
3048
2490
2383
2369
2446
3045
2490
2386
2364
2443
3050
2484
2375
2366
2444
3048
2495
2383
2375
2441
3050
2484
2381
2372
2438
3048
2492
2380
2369
2433
3047
2484
2377
2364
2308
2452
3056
2487
2381
2366
2450
3053
2487
2378
2357
2438
3047
2490
2392
2369
2446
3045
2484
2375
2369
2441
3053
2484
2374
2361
2441
3050
2490
2378
2363
2444
3048
2484
2378
2366
2441
3050
2487
2387
2363
2447
3050
2487
2381
2369
2441
3050
2489
2386
2366
2441
3048
2484
2375
2366
2441
3045
2498
2378
2366
2441
3051
2487
2383
2366
2441
3048
11710
388
8786
2357
2455
3045
2489
2383
2274
2369
2326
3048
2490
2386
2361
2446
3050
2481
2372
2361
2441
3047
2490
2378
2366
2441
3053
2489
2380
2369
2441
3036
2484
2377
2361
2444
3050
2481
2374
2354
2441
3042
2484
2378
2363
2433
3047
2490
2381
2366
2444
3044
2489
2383
2369
2438
3048
2484
2375
2375
2366
2332
3047
2490
2378
2363
2444
3051
2487
2380
2375
2435
3045
2487
2375
2369
2441
3050
2489
2380
2366
2446
3048
2487
2375
2363
2441
3042
2487
2386
2369
2441
3051
2487
2380
2369
2438
3047
2484
2380
2366
2443
3053
2490
2380
2361
2435
3048
2495
2384
2369
2432
3045
2487
2380
2372
2441
3042
2490
2372
2363
2444
3048
2490
2377
2364
2438
3053
2490
2375
2369
2444
3050
2487
2389
2369
2446
3050
2484
2378
2366
2441
3051
2492
2380
2361
2441
3053
2487
2386
2364
2432
3042
2490
2383
2375
2441
3050
2489
2380
2372
2444
3045
2490
2377
2366
2441
3042
2492
2380
2369
2441
3048
2487
2383
2366
2444
3050
2484
2378
2366
2441
3051
2487
2507
2363
2444
3059
2487
2389
2374
2443
3044
2487
2387
2377
2443
3047
2487
2378
2369
2441
3053
2487
2375
2363
2443
3047
2487
2375
2363
2441
3048
2487
2383
2360
2441
3045
2481
2375
2366
2441
3048
2487
2386
2358
2441
3047
2490
2378
2366
2435
3042
2493
2383
2372
2450
3045
2484
2372
2363
2441
3048
2492
2377
2369
2443
3050
2490
2386
2364
2435
3056
2490
2378
2363
2447
3042
2492
2377
2369
2441
3048
2484
2375
2357
2443
3050
2484
2378
2372
2432
3042
2487
2378
2369
2447
3047
2484
2308
2384
2369
2447
3050
2484
2381
2352
2288
2441
3048
2493
2377
2366
2441
3050
2585
2381
2369
2432
3048
2484
2383
2369
2386
2326
3042
2487
2386
2366
2449
2289
3131
2484
2383
2366
2444
3050
2490
2378
2280
2360
2441
3051
2487
2389
2360
2443
3122
2487
2392
2369
2438
3042
2484
2375
2395
2360
2326
3108
2490
2381
2366
2455
3139
2493
2386
2372
2450
3059
2487
2392
2306
2358
2446
3053
2487
2383
2361
2452
3143
2481
2378
2363
2438
3048
2484
2375
2398
2363
2326
3053
2489
2377
2361
2441
3050
2484
2380
2372
2441
3053
2489
2377
2361
2441
3047
2479
2377
2364
2441
3050
2487
2384
2360
2441
3045
2490
2380
2366
2435
3042
2495
2383
2372
2452
3047
2484
2381
2363
2441
3048
2490
2377
2369
2441
3050
2490
2386
2366
2435
3056
2490
2378
2363
2447
3042
2490
2377
2369
2443
3050
2484
2375
2355
2441
2406
2941
2487
2381
2360
2441
3045
2490
2380
2374
2446
3039
2484
2392
2366
2444
3056
2481
2372
2361
2435
3050
2490
2395
2366
2443
3056
2487
2380
2366
2441
3050
2487
2375
2366
2444
3048
2484
2378
2366
2444
3047
2487
2378
2355
2438
3045
2495
2378
2372
2444
3039
2484
2392
2366
2444
3056
2481
2372
2363
2435
3048
2490
2395
2366
2441
3056
2487
2378
2366
2441
3039
2484
2378
2369
2441
3045
2481
2378
2360
2446
3048
2487
2378
2360
2435
3050
2484
2378
2369
2444
3042
2481
2381
2369
2441
3050
2490
2375
2363
2441
3048
2487
2383
2364
2446
3053
2498
2380
2366
2443
3044
2484
2378
2363
2441
3048
2490
2383
2361
2438
3053
2490
2384
2366
2435
3200
2493
2383
2363
2447
3044
2487
2384
2372
2441
3053
2481
2380
2366
2438
3050
2490
2378
2363
2447
3047
2487
2372
2369
2444
3045
2498
2384
2366
2444
3050
2479
2377
2360
2438
3051
2495
2384
2360
2438
3048
2487
2383
2369
2443
3044
2490
2381
2369
2441
3050
2484
2374
2369
2449
3045
2490
2377
2369
2452
3048
2490
2389
2375
2444
3050
2490
2378
2366
2447
3047
2489
2380
2366
2446
3051
2487
2383
2361
2438
3047
2487
2381
2366
2441
3042
2487
2386
2369
2443
3053
2484
2378
2369
2435
3053
2481
2380
2363
2438
3050
2490
2375
2366
2444
3042
2487
2386
2366
2447
3053
2484
2377
2363
2438
3048
2495
2381
2363
2438
3048
2490
2383
2369
2438
3182
2490
2386
2364
2438
3050
2481
2380
2358
2441
3047
2487
2381
2360
2433
3053
2493
2375
2369
2444
3044
2479
2380
2372
2444
3042
2490
2383
2369
2443
3053
2490
2375
2360
2441
3045
2492
2380
2363
2443
3047
2484
2378
2363
2443
3050
2484
2375
2363
2441
3054
2495
2375
2363
2443
3056
2490
2377
2366
2446
3044
2487
2378
2369
2444
3048
2484
2377
2357
2444
3048
2492
2389
2366
2438
3053
2495
2381
2372
2438
3045
2492
2380
2363
2452
3053
2487
2369
2360
2435
3048
2484
2378
2363
2435
3045
2490
2380
2363
2447
3039
2484
2383
2369
2441
3105
2484
2377
2363
2444
3050
2484
2375
2323
2361
2441
3053
2487
2384
2366
2441
3091
2484
2380
2375
2280
2447
3042
2484
2329
2380
2361
2449
3047
2484
2375
2372
2300
2441
3048
2487
2372
2374
2452
3053
2605
2384
2366
2438
3053
2487
2381
2369
2389
2320
3050
2484
2381
2366
2444
3047
2590
2386
2369
2443
3053
2484
2381
2366
2280
2444
3047
2490
2381
2360
2447
3050
2579
2378
2363
2443
3050
2490
2378
2372
2369
2366
2329
3050
2484
2381
2366
2444
3131
2490
2375
2366
2438
3053
2493
2389
2364
2438
3053
2487
2378
2366
2441
9922
2527
2386
2369
2452
3048
2484
2386
2363
2443
3050
2487
2378
2363
2438
3048
2495
2380
2369
2444
3048
2481
2378
2369
2444
3047
2489
2383
2363
2438
3050
2490
2389
2372
2438
3050
2484
2381
2369
2438
3050
2492
2384
2366
2381
2323
3056
2507
2381
2357
2446
3045
2487
2381
2363
2441
3048
2492
2386
2372
2441
3050
2495
2384
2369
2438
3050
2484
2374
2361
2441
3053
2484
2378
2355
2441
3050
2490
2386
2366
2449
3044
2487
2381
2369
2444
3056
2484
2378
2363
2446
3042
2490
2383
2363
2444
3050
2490
2378
2363
2441
3042
2484
2381
2372
2441
3050
2487
2375
2375
2444
3050
2487
2381
2360
2438
3048
2484
2378
2369
2438
3039
2481
2381
2363
2441
3048
2487
2377
2361
2435
3048
2495
2381
2363
2444
3053
2484
2380
2372
2441
3045
2493
2383
2369
2441
3048
2487
2383
2369
2446
3056
2495
2378
2355
2449
3059
2492
2375
2366
2443
3041
2492
2381
2363
2444
3048
2484
2380
2272
2363
2444
3045
2495
2375
2358
2441
3047
2492
2381
2369
2432
3048
2484
2381
2369
2441
3047
2484
2380
2366
2438
3053
2490
2372
2366
2444
3056
2490
2389
2369
2432
3050
2492
2381
2366
2438
3042
2484
2381
2366
2441
3053
2492
2378
2363
2443
3044
2493
2386
2366
2435
3053
2484
2389
2366
2444
3045
2484
2375
2369
2441
3050
2495
2375
2363
2438
3050
2490
2381
2369
2432
3045
2487
2389
2369
2441
3048
2481
2375
2372
2444
3045
2492
2383
2369
2441
3045
2490
2380
2369
2438
3056
2487
2381
2363
2441
3048
2484
2375
2363
2441
3053
2489
2380
2361
2438
3050
2487
2381
2366
2432
3045
2490
2378
2366
2444
3044
2479
2372
2366
2441
3050
2495
2510
2363
2443
3047
2487
2381
2311
2358
2329
3053
2493
2383
2361
2441
3050
2493
2383
2374
2446
3042
2481
2375
2363
2446
3054
2495
2384
2360
2435
3050
2487
2381
2366
2441
3042
2487
2389
2366
2441
3051
2487
2380
2364
2435
3053
2487
2378
2369
2444
3045
2487
2372
2366
2441
3045
2481
2375
2363
2441
3045
2481
2375
2363
2438
3053
2487
2386
2361
2444
3044
2489
2383
2369
2441
3042
2484
2378
2366
2444
3050
2481
2369
2363
2438
3045
2495
2389
2363
2441
3059
2487
2378
2366
2444
3042
2489
2380
2369
2444
3048
2484
2386
2361
2441
3053
2487
2378
2363
2438
3050
2490
2386
2364
2441
3050
2573
2383
2372
2444
3050
2481
2372
2361
2277
2452
2404
2941
2484
2372
2366
2447
3131
2487
2381
2363
2447
3047
2490
2381
2395
2363
2326
3042
2490
2383
2361
2444
3125
2484
2375
2366
2435
3051
2484
2375
2389
2363
2329
3045
2490
2383
2358
2452
3123
2492
2383
2369
2441
3045
2490
2380
2387
2357
2323
3042
2481
2381
2363
2450
3151
2490
2378
2363
2435
3051
2487
2383
2303
2361
2449
3053
2493
2383
2358
2441
3139
2484
2383
2369
2441
3048
2487
2372
2383
2355
2320
3048
2492
2386
2360
2446
3042
2487
2378
2366
2438
3048
2492
2383
2366
2441
3045
2487
2386
2369
2438
3053
2490
2372
2360
2435
3056
2490
2386
2369
2443
3047
2490
2386
2363
2438
3048
2481
2378
2366
2447
3047
2490
2375
2363
2441
2401
2935
2495
2378
2366
2473
3053
2490
2375
2372
2469
3045
2484
2384
2369
2475
3042
2481
2377
2358
2464
3047
2489
2377
2361
2464
3044
2487
2375
2366
2476
3053
2487
2389
2374
2469
3054
2484
2380
2355
2467
3047
2495
2384
2366
2478
3051
2492
2377
2369
2470
3053
2484
2377
2369
2464
3047
2484
2369
2366
2464
3050
2484
2377
2364
2469
3050
2484
2378
2372
2467
3047
2490
2381
2360
2470
3056
2487
2369
2366
2461
3027
2484
2386
2363
2467
3025
2481
2375
2369
2464
3016
2487
2380
2364
2461
3021
2481
2375
2360
2470
3027
2484
2383
2372
2475
3021
2490
2381
2360
2467
3019
2490
2378
2366
2475
3024
2481
2374
2358
2464
3016
2490
2380
2363
2470
3162
2490
2375
2372
2473
3021
2484
2377
2372
2470
3016
2487
2375
2366
2473
3024
2490
2375
2355
2464
3027
2487
2384
2372
2464
3021
2484
2380
2369
2461
3028
2481
2378
2366
2470
3024
2487
2378
2375
2478
3019
2487
2378
2360
2467
3016
2493
2383
2364
2478
3030
2481
2380
2374
2478
3022
2492
2383
2363
2470
3019
2490
2383
2372
2467
3022
2487
2386
2369
2473
3027
2481
2375
2366
2461
3025
2487
2377
2369
2469
3027
2487
2375
2372
2475
3019
2481
2375
2375
2467
3019
2484
2375
2366
2475
3021
2490
2381
2363
2470
3022
2492
2380
2358
2472
3021
2487
2381
2366
2461
3030
2481
2375
2366
2464
3030
2487
2375
2366
2473
3027
2492
2384
2369
2467
3159
2489
2380
2369
2470
3025
2484
2375
2369
2478
3022
2487
2392
2366
2461
3019
2487
2378
2372
2470
3024
2484
2378
2372
2475
3030
2481
2375
2375
2472
3027
2490
2386
2364
2478
3022
2487
2375
2363
2473
3021
2495
2378
2363
2473
3022
2484
2375
2369
2472
3021
2487
2375
2358
2472
3013
2490
2372
2375
2470
3027
2487
2378
2372
2478
3024
2484
2372
2375
2467
3022
2489
2386
2363
2470
3027
2487
2375
2372
2470
3033
2487
2384
2372
2475
3019
2484
2381
2375
2475
3019
2493
2383
2361
2475
3025
2495
2381
12058
2510
2372
2464
3024
2492
2392
2377
2470
3027
2492
2378
2369
2476
3033
2484
2372
2369
2467
3019
2490
2383
2358
2475
3024
2484
2381
2582
2377
2363
2470
3021
2492
2378
2369
2312
2475
3025
2487
2380
2380
2473
3021
2544
2381
2360
2473
3027
2493
2372
2369
2309
2458
3024
2490
2375
2363
2472
3019
2559
2383
2374
2467
3030
2489
2377
2361
2300
2478
3010
2487
2375
2366
2478
3027
2547
2383
2366
2461
3027
2484
2386
2369
2312
2467
3016
2487
2383
2358
2475
3019
2562
2383
2366
2458
3022
2484
2378
2360
2320
2464
3019
2484
2375
2366
2467
3027
2558
2380
2375
2470
3030
2490
2381
2372
2354
2472
3025
2484
2378
2366
2464
3022
2484
2380
2363
2475
3021
2490
2375
2369
2464
3025
2484
2380
2374
2473
3019
2481
2372
2375
2469
3024
2484
2375
2366
2475
3025
2492
2380
2369
2470
3033
2617
2383
2372
2476
3021
2484
2386
2378
2478
3027
2489
2377
2361
2481
3025
2484
2380
2369
2461
3021
2490
2375
2369
2467
3025
2487
2383
2369
2464
3025
2484
2375
2366
2467
3019
2487
2375
2363
2473
3021
2495
2384
2363
2473
3024
2484
2380
2366
2469
3019
2487
2372
2361
2469
3025
2487
2386
2361
2469
3021
2479
2380
2361
2464
3016
2487
2372
2366
2467
3027
2489
2377
2364
2472
3022
2481
2378
2366
2458
3024
2493
2383
2366
2461
3019
2487
2389
2369
2473
3024
2484
2377
2372
2476
3024
2492
2381
2363
2464
3025
2490
2377
2363
2478
3019
2493
2383
2366
2478
3019
2547
2369
2380
2476
3027
2493
2392
2372
2478
3027
2487
2381
2369
2469
3019
2625
2392
2364
2472
3028
2487
2375
2363
2478
3022
2490
2375
2366
2461
3025
2490
2380
2364
2478
3019
2493
2386
2366
2473
3022
2481
2375
2372
2478
3022
2490
2383
2358
2481
3025
2492
2377
2375
2470
3027
2484
2383
2369
2470
3027
2484
2377
2375
2478
3027
2493
2386
2361
2478
3027
2489
2377
2375
2467
3027
2489
2374
2369
2475
3025
2484
2383
2364
2469
3021
2487
2378
2366
2467
3019
2484
2381
2360
2473
3019
2489
2389
2363
2470
3019
2481
2372
2358
2464
3024
2490
2378
2360
2458
3027
2487
2378
2366
2470
3019
2484
2372
2363
2458
3025
2487
2375
2360
2461
3016
2487
2381
2363
2473
3027
2484
2389
2377
2479
3016
2492
2384
2363
2467
3022
2616
2378
2372
2472
3022
2490
2386
2364
2472
3022
2487
2375
2369
2475
3019
2490
2375
2363
2470
3027
2478
2375
2372
2472
3022
2487
2383
2360
2470
3021
2487
2372
2372
2467
3019
2487
2375
2369
2472
3027
2487
2378
2372
2472
3024
2487
2381
2360
2470
3022
2487
2377
2374
2469
3025
2484
2381
2377
2478
3019
2487
2375
2372
2472
3016
2487
2384
2363
2470
3024
2490
2381
2363
2473
3019
2487
2386
2375
2478
3028
2487
2380
2358
2470
3024
2487
2372
2364
2464
3024
2487
2378
2363
2467
3022
2484
2375
2372
2461
3027
2487
2372
2361
2461
3019
2484
2380
2363
2475
3027
2484
2378
2378
2475
3022
2487
2378
2366
2472
3022
2484
2369
2355
2478
3022
2631
2380
2366
2475
3025
2490
2380
2366
2464
3021
2495
2326
2381
2380
2469
3016
2484
2375
2369
2297
2478
3022
2484
2372
2360
2470
3030
2587
2384
2372
2472
3022
2490
2386
2361
2277
2481
3027
2490
2378
2369
2470
3019
2604
2380
2366
2470
3030
2489
2374
2363
2291
2466
3027
2490
2378
2366
2478
3025
2659
2487
2384
2366
2470
3013
2490
2386
2280
2358
2475
3016
2490
2378
2366
2473
3082
2484
2378
2369
2478
3022
2496
2383
2392
2355
2346
3024
2492
2384
2369
2470
3105
2484
2383
2369
2464
3025
2484
2375
2395
2363
2346
3025
2487
2372
2357
2472
3022
2493
2380
2369
2464
3013
2490
2378
2369
2470
3024
2487
2381
2366
2478
3027
2484
2384
2377
2475
3160
2490
2386
2355
2464
3021
2495
2372
2369
2464
3022
2484
2378
2366
2472
3024
2478
2377
2372
2467
3019
2487
2383
2360
2470
3027
2490
2372
2372
2470
3021
2487
2378
2372
2470
3027
2484
2377
2358
2467
3019
2492
2380
2355
2467
3016
2495
2381
2363
2473
3024
2489
2383
2378
2478
3027
2492
2375
2361
2478
3022
2489
2377
2369
2469
3025
2481
2375
2372
2475
3019
2490
2389
2378
2475
3025
2484
2386
2361
2481
3022
2487
2377
2366
2461
3024
2487
2378
2372
2470
3024
2484
2380
2366
2467
3022
2484
2378
2363
2464
3016
2487
2375
2363
2473
3019
2492
2389
2366
2478
3024
2484
2375
2369
2464
3019
2487
2372
2363
2469
3022
2487
2378
2366
2467
3162
2492
2378
2363
2470
3016
2487
2372
2363
2461
3022
2487
2375
2363
2464
3016
2490
2384
2360
2476
3027
2490
2378
2366
2478
3019
2487
2381
2377
2470
3025
2489
2383
2363
2473
3027
2490
2378
2363
2456
3027
2487
2386
2369
2475
3019
2487
2375
2363
2467
3019
2487
2377
2363
2467
3021
2489
2383
2366
2473
3027
2489
2389
2375
2475
3030
2490
2389
2363
2481
3019
2490
2375
2369
2467
3027
2490
2378
2369
2470
3021
2490
2384
2366
2475
3024
2484
2381
2375
2475
3025
2490
2383
2366
2476
3027
2493
2375
2375
2472
3030
2484
2389
2364
2472
3025
2490
2380
2378
2475
3025
2490
2386
12955
2340
2464
3013
2496
2383
2364
2481
3027
2499
2389
2366
2283
2470
3019
2492
2378
2363
2478
3016
2484
2383
2369
2466
3030
2487
2375
2366
2470
3027
2487
2378
2366
2470
3027
2487
2384
2375
2464
3016
2492
2383
2366
2470
3027
2490
2375
2358
2469
3024
2481
2378
2372
2461
3019
2490
2383
2360
2473
3021
2492
2372
2372
2470
3022
2484
2383
2366
2472
3027
2487
2378
2366
2478
3018
2489
2377
2364
2469
3022
2493
2375
2372
2478
3025
2481
2383
2369
2470
3022
2481
2375
2363
2464
3016
2484
2375
2369
2464
3013
2490
2386
2372
2473
3022
2492
2374
2360
2478
3024
2487
2378
2375
2478
3025
2487
2389
2369
2470
3027
2487
2378
2369
2467
3022
2481
2383
2363
2464
3027
2487
2381
2372
2467
3024
2490
2381
2380
2364
2346
3030
2490
2380
2366
2475
3019
2484
2375
2369
2467
3019
2484
2375
2366
2461
3031
2484
2386
2292
2363
2473
3027
2490
2383
2363
2475
3102
2484
2375
2363
2473
3024
2484
2378
2378
2360
2346
3022
2493
2380
2363
2475
3102
2487
2380
2380
2464
3025
2492
2389
2283
2369
2475
3019
2493
2378
2366
2464
3096
2487
2375
2358
2484
3027
2489
2380
2384
2360
2343
3022
2490
2383
2361
2464
3102
2490
2383
2380
2470
3027
2484
2380
2438
2366
2469
3022
2542
2386
2372
2478
3082
2492
2383
2366
2476
3027
2490
2378
2280
2363
2470
3013
2490
2383
2366
2478
3120
2484
2383
2378
2478
3024
2487
2381
2357
2467
3022
2490
2377
2369
2461
3016
2487
2518
2364
2475
3016
2487
2378
2363
2467
3025
2484
2375
2375
2469
3027
2487
2381
2360
2470
3019
2487
2369
2372
2470
3013
2481
2375
2369
2470
3030
2490
2378
2360
2461
3013
2487
2378
2363
2461
3027
2484
2381
2366
2467
3022
2481
2375
2375
2469
3028
2487
2386
2361
2469
3024
2490
2369
2372
2464
3022
2487
2386
2366
2475
3016
2487
2375
2366
2476
3027
2490
2386
2361
2461
3019
2487
2380
2374
2466
3030
2484
2378
2372
2475
3022
2484
2375
2369
2461
3024
2489
2377
2369
2469
3028
2487
2375
2369
2469
3024
2487
2375
2369
2467
3013
2490
2372
2369
2467
3027
2489
2383
2363
2467
3016
2481
2380
2361
2461
3019
2489
2380
2366
2466
3019
2481
2510
2375
2461
3022
2490
2378
2363
2473
3021
2493
2375
2363
2470
3022
2487
2383
2381
2478
3022
2487
2375
2366
2478
3028
2487
2375
2366
2464
3030
2484
2380
2369
2470
3022
2492
2386
2366
2464
3022
2481
2375
2372
2467
3030
2487
2375
2366
2470
3030
2484
2377
2372
2461
3025
2487
2378
2372
2469
3016
2484
2381
2369
2470
3024
2487
2372
2364
2464
3021
2487
2384
2360
2470
3022
2492
2377
2378
2470
3027
2484
2383
2372
2470
3027
2487
2372
2358
2464
3016
2492
2377
2364
2469
3022
2490
2378
2372
2475
3016
2481
2374
2374
2472
3033
2492
2372
2355
2473
3016
2492
2374
2377
2470
3036
2490
2381
2377
2489
3024
2487
2369
2369
2466
3021
2490
2507
2369
2469
3025
2490
2383
2364
2475
3028
2484
2375
2369
2464
3016
2487
2372
2363
2467
3022
2487
2380
2358
2467
3019
2492
2377
2358
2458
3022
2492
2377
2364
2469
3024
2481
2369
2369
2469
3027
2484
2375
2375
2467
3027
2487
2381
2360
2472
3019
2487
2369
2372
2470
3013
2481
2375
2369
2470
3030
2490
2378
2360
2461
3013
2487
2380
2361
2461
3027
2484
2383
2366
2469
3022
2481
2375
2375
2467
3030
2487
2386
2363
2467
3024
2492
2372
2369
2472
3013
2493
2381
2366
2475
3021
2484
2375
2369
2464
3022
2487
2375
2366
2467
3022
2492
2380
2369
2467
3025
2484
2378
2366
2467
3016
2487
2375
2366
2464
3027
2487
2381
2366
2467
3019
2484
2504
2364
2464
3021
2492
2378
2366
2467
3016
2481
2375
2366
2475
3019
2481
2372
2366
2469
3019
2487
2378
2366
2470
3021
2493
2375
2366
2476
3021
2492
2375
2361
2323
2469
3021
2487
2372
2358
2475
3027
2573
2381
2360
2461
3024
2487
2381
2366
2464
3019
2484
2375
2366
2467
3027
2484
2386
2366
2461
3022
2487
2378
2366
2467
3030
2484
2378
2369
2478
3018
2492
2384
2366
2464
3027
2479
2377
2369
2469
3030
2487
2375
2369
2478
3025
2487
2380
2378
2470
3024
2493
2386
2366
2475
3028
2487
2372
2372
2469
3030
2487
2378
2369
2475
3028
2487
2380
2378
2475
3021
2490
2389
2364
2478
3022
2484
2372
2369
2467
3027
2484
2381
2363
2473
3030
2619
2380
2363
2461
3013
2481
2383
2369
2469
3025
2481
2372
2369
2470
3030
2487
2381
2375
2475
3025
2495
2381
2363
2473
3024
2484
2383
2372
2467
3030
2479
2377
2369
2475
3030
2489
2383
2375
2475
3027
2493
2383
2361
2478
3019
2490
2380
2369
2464
3024
2484
2372
2366
2472
3025
2487
2386
2366
2469
3019
2490
2381
2366
2464
3021
2492
2381
2369
2475
3024
2484
2375
2372
2473
3027
2490
2386
2361
2478
3033
2493
2378
2372
2464
3024
2489
2386
2369
2478
3024
2484
2378
2366
2464
3028
2487
2383
2369
2467
3022
2490
2386
2369
2473
3027
2487
2384
2375
2472
3028
2484
2380
2377
2464
3022
2490
2375
2372
2472
3027
2487
2383
2377
2473
3022
2619
2380
2378
2473
3027
11474
2613
2386
2366
2481
3025
2495
2378
2363
2475
3025
2489
2383
2369
2461
3028
2487
2383
2361
2472
3016
2484
2369
2372
2469
3021
2487
2372
2361
2467
3030
2487
2389
2364
2458
3022
2495
2381
2366
2464
3016
2490
2372
2363
2464
3025
2487
2380
2372
2467
3022
2490
2383
2361
2469
3021
2487
2375
2361
2475
3019
2490
2375
2369
2478
3022
2487
2375
2366
2461
3022
2487
2378
2372
2464
3027
2490
2378
2375
2478
3022
2481
2378
2372
2475
3028
2490
2383
2361
2475
3022
2490
2372
2377
2472
3025
2490
2372
2372
2478
3022
2481
2378
2369
2464
3013
2490
2372
2363
2464
3022
2487
2380
2369
2469
3027
2487
2378
2363
2464
2378
2904
2490
2386
2366
2473
3016
2490
2383
2355
2475
3027
2484
2378
2369
2467
3022
2492
2380
2369
2467
3022
2487
2383
2369
2467
3022
2481
2375
2358
2466
3021
2490
2372
2361
2472
3022
2490
2380
2374
2475
3010
2479
2377
2361
2464
3024
2489
2377
2355
2458
3022
2484
2378
2366
2472
3024
2481
2378
2366
2461
3010
2484
2380
2366
2461
3022
2544
2372
2372
2470
3024
2487
2369
2361
2475
3028
2484
2389
2369
2467
3016
2484
2375
2372
2464
3028
2481
2375
2360
2470
3022
2484
2386
2369
2469
3025
2490
2383
2369
2472
3016
2487
2381
2363
2467
3019
2487
2375
2360
2473
3024
2484
2374
2363
2464
3022
2495
2378
2366
2464
3019
2481
2383
2372
2473
3154
2487
2380
2355
2467
3022
2492
2383
2372
2464
3016
2490
2378
2369
2472
3022
2490
2383
2366
2472
3030
2484
2386
2374
2473
3027
2495
2375
2358
2475
3022
2492
2377
2369
2469
3013
2489
2380
2369
2473
3027
2479
2380
2318
2357
2470
3019
2493
2377
2360
2467
3019
2490
2377
2358
2458
3022
2490
2377
2366
2467
3024
2479
2369
2369
2472
3027
2484
2375
2375
2467
3024
2487
2381
2363
2461
3013
2492
2381
2366
2473
3024
2484
2377
2369
2464
3022
2487
2375
2369
2467
3022
2492
2380
2369
2467
3025
2484
2378
2366
2467
3016
2487
2375
2366
2470
3021
2492
2384
2363
2470
3024
2495
2389
2360
2467
3016
2484
2389
2375
2481
3024
2487
2375
2363
2384
2354
3018
2490
2375
2363
2475
3030
2489
2380
2366
2466
3024
2490
2372
2372
2470
3027
2484
2383
2375
2478
3028
2481
2378
2372
2475
3028
2490
2386
2363
2473
3019
2487
2380
2372
2470
3019
2492
2386
2369
2478
3024
2484
2375
2366
2461
3016
2484
2389
2363
2467
3027
2492
2372
2358
2470
3021
2487
2381
2366
2461
3022
2484
2375
2366
2467
3027
2479
2377
2364
2475
3016
2487
2392
2378
2478
3025
2490
2383
2364
2478
3033
2484
2374
2369
2469
3025
2481
2375
2363
2473
3027
2490
2378
2372
2461
3016
2484
2386
2377
2470
3022
2481
2383
2366
2478
3025
2487
2375
2377
2470
3025
2487
2380
2375
2467
3016
2487
2383
2369
2472
3028
2484
2378
2386
2355
2357
3019
2493
2375
2360
2467
3025
2484
2378
2377
2466
3033
2490
2383
2361
2475
3013
2487
2375
2366
2473
3024
2487
2375
2366
2464
3025
2487
2380
2369
2472
3025
2490
2383
2369
2475
3019
2484
2381
2377
2478
3016
2490
2383
2361
2472
3028
2490
2380
2361
2464
3027
2481
2380
2369
2456
3024
2484
2377
2364
2461
3024
2487
2375
2366
2467
3025
2484
2383
2369
2464
3021
2492
2381
2366
2470
3019
2484
2375
2363
2473
3021
2495
2375
2363
2472
3025
2487
2380
2377
2467
3025
2487
2386
2363
2473
3019
2487
2369
2372
2478
3028
2484
2378
2366
2470
3024
2490
2378
2375
2472
3024
2490
2378
2369
2484
3019
2484
2372
2380
2481
3027
2484
2510
2378
2470
3019
2492
2384
2369
2461
3025
2487
2380
2372
2467
3013
2481
2374
2366
2472
3025
2490
2375
2360
2467
3019
2484
2375
2360
2458
3024
2490
2375
2366
2467
3022
2481
2375
2366
2470
3027
2484
2377
2372
2464
3022
2490
2383
2360
2467
3027
2487
2375
2369
2464
3022
2481
2375
2366
2470
3027
2484
2377
2374
2466
3024
2490
2381
2360
2467
3019
2487
2372
2372
2472
3016
2481
2377
2364
2472
3022
2487
2375
2369
2470
3024
2487
2375
2366
2478
3019
2487
2375
2377
2466
3024
2484
2375
2372
2476
3024
2484
2374
2366
2458
3022
2487
2375
2369
2461
3019
2484
2380
2369
2472
3022
2484
2378
2366
2464
3016
2487
2375
2358
2461
3024
2484
2515
2372
2461
3027
2490
2383
2366
2458
3013
2487
2375
2363
2472
3019
2493
2375
2363
2470
3030
2484
2378
2381
2475
3019
2490
2389
2366
2476
3019
2481
2375
2372
2467
3027
2484
2375
2369
2470
3027
2487
2384
2369
2461
3027
2484
2386
2369
2464
3022
2478
2375
2372
2478
3025
2487
2470
2487
2383
2366
2467
3028
2484
2380
2363
2464
3022
2492
2386
2369
2470
3027
2487
2384
2377
2472
3025
2487
2372
2369
2478
3022
2490
2375
2369
2464
3030
2487
2378
2375
2475
3024
2487
2384
2380
2473
3030
2484
2389
2363
2481
3025
2490
2372
2363
2467
3022
2484
2380
2369
2470
3022
2487
2383
2369
2469
3025
2484
2383
2369
2464
3030
2487
2383
2372
2473
2375
2909
2484
2381
2366
2470
3027
2495
2375
2363
2466
3027
2490
2383
2380
2470
3030
2487
2381
2363
2473
3022
2492
10519
2297
2351
3010
2495
2392
2374
2481
3024
2498
2378
2372
2475
3028
2487
2389
2363
2466
3027
2487
2386
2363
2467
3030
2493
2375
2372
2461
3013
2484
2375
2366
2473
3021
2493
2372
2366
2473
3030
2484
2386
2372
2461
3019
2490
2380
2374
2469
3022
2481
2375
2375
2478
3022
2487
2369
2360
2458
3021
2487
2375
2369
2464
3022
2490
2375
2369
2469
3021
2479
2383
2372
2470
3022
2492
2374
2360
2475
3021
2490
2372
2375
2467
3022
2492
2377
2375
2473
3021
2481
2380
2369
2464
3021
2487
2375
2361
2466
3022
2490
2380
2366
2475
2375
2907
2490
2389
2360
2469
3016
2484
2377
2361
2475
3019
2484
2372
2369
2467
3027
2492
2381
2363
2470
3022
2492
2377
2378
2470
3024
2489
2380
2372
2473
3024
2481
2375
2360
2464
3019
2490
2375
2366
2467
3024
2487
2381
2369
2303
2349
3021
2498
2378
2372
2472
3022
2490
2386
2366
2475
3025
2495
2372
2361
2467
3021
2487
2378
2372
2470
3027
2487
2389
2377
2473
3024
2487
2378
2363
2481
3019
2489
2369
2369
2458
3022
2489
2377
2369
2469
3025
2484
2381
2369
2467
3021
2487
2375
2366
2467
3025
2490
2377
2354
2467
3013
2490
2378
2366
2475
3024
2487
2378
2375
2472
3025
2484
2375
2366
2476
3024
2490
2369
2369
2469
3025
2487
2375
2372
2377
2352
3022
2487
2375
2369
2467
3016
2492
2377
2364
2472
3022
2487
2375
2363
2470
3022
2492
2377
2369
2470
3027
2484
2386
2369
2478
3021
2490
2375
2372
2475
3030
2484
2378
2366
2475
3021
2493
2375
2369
2467
3021
2492
2378
2372
2470
3024
2490
2375
2375
2472
3033
2481
2378
2366
2470
3030
2484
2378
2375
2472
3013
2492
2383
2366
2473
3022
2492
2377
2361
2472
3030
2487
2383
2366
2461
3019
2487
2380
2358
2464
3024
2484
2383
2363
2464
3019
2490
2381
2380
2470
3022
2484
2375
2360
2464
3022
2493
2380
2364
2478
3022
2487
2383
2372
2467
3016
2490
2378
2369
2469
3027
2484
2375
2369
2476
3027
2487
2375
2363
2466
3021
2487
2375
2389
2361
2346
3019
2495
2389
2363
2473
3019
2484
2375
2377
2476
3027
2493
2381
2366
2478
3022
2487
2378
2372
2467
3027
2481
2375
2369
2476
3027
2484
2378
2378
2475
3030
2489
2383
2363
2472
3025
2487
2380
2374
2461
3027
2487
2378
2369
2472
3021
2484
2383
2366
2464
3022
2490
2378
2363
2461
3016
2487
2375
2366
2467
3016
2493
2323
2380
2364
2475
3016
2496
2380
2361
2478
3025
2489
2374
2374
2470
3022
2498
2381
2366
2467
3030
2484
2389
2366
2470
3021
2481
2380
2378
2475
3027
2487
2375
2360
2470
3025
2492
2377
2369
2469
3028
2484
2380
2369
2478
3016
2490
2386
2366
2458
3027
2481
2372
2369
2470
3030
2489
2377
2364
2478
3025
2625
2386
2369
2464
3016
2481
2380
2372
2470
3030
2484
2377
2364
2472
3025
2487
2378
2369
2464
3027
2487
2378
2372
2467
3024
2489
2380
2372
2470
3022
2481
2372
2360
2467
3019
2490
2378
2360
2473
3024
2493
2386
2363
2470
3016
2481
2386
2375
2475
3031
2487
2380
2358
2475
3021
2484
2375
2366
2469
3022
2484
2378
2363
2467
3025
2487
2386
2372
2461
3025
2487
2375
2363
2461
3030
2484
2377
2364
2475
3022
2487
2380
2369
2469
3016
2484
2380
2372
2470
3027
2484
2374
2361
2472
3024
2487
2384
2377
2478
3019
2490
2386
2366
2476
3024
2492
2375
2375
2470
3027
2484
2377
2361
2472
3025
2487
2383
2369
2469
3022
2490
2378
2369
2472
3016
2611
2383
2369
2484
3019
2484
2380
2372
2470
3025
2492
2383
2363
2481
3024
2487
2375
2372
2467
3019
2493
2380
2372
2467
3025
2484
2383
2366
2464
3024
2492
2384
2366
2464
3030
2484
2389
2372
2478
3010
2484
2386
2378
2475
3025
2487
2386
2352
2470
3021
2490
2378
2363
2464
3022
2487
2375
2363
2479
3021
2490
2392
2364
2475
3022
2484
2375
2366
2464
3025
2487
2372
2366
2467
3027
2484
2380
2372
2473
3016
2484
2375
2377
2467
3022
2484
2375
2363
2470
3022
2490
2377
2369
2472
3025
2487
2378
2372
2478
3019
2484
2372
2375
2467
3024
2484
2375
2358
2475
3025
2490
2375
2369
2472
3033
2487
2386
2372
2473
3010
2487
2378
2375
2475
3025
2622
2380
2366
2478
3025
2487
2380
2369
2464
3027
2487
2378
2372
2467
3024
2487
2378
2372
2470
3019
2487
2383
2361
2475
3022
2493
2372
2360
2476
3024
2487
2378
2369
2467
3016
2484
2378
2372
2472
3027
2484
2372
2363
2470
3022
2487
2386
2378
2478
3025
2490
2386
2369
2476
3027
2490
2375
2372
2470
3027
2484
2372
2363
2475
3022
2487
2383
2369
2467
3025
2487
2383
2369
2472
3016
2484
2384
2369
2475
3024
2484
2375
2355
2464
3013
2484
2378
2363
2473
3027
2490
2378
2366
2470
3016
2484
2386
2372
2467
3033
2487
2378
2360
2476
3024
2492
2369
2374
2475
3030
2489
2377
2366
2470
3019
2484
2381
2374
2473
3027
2490
2375
2363
2481
3019
2625
2386
2378
2478
3028
2492
2383
2363
2472
3013
2490
2375
2363
2470
3019
2493
2383
2369
2476
3027
2487
2375
2378
2475
3022
2487
2389
2369
2473
3019
2495
2378
2372
2467
3027
2490
2381
2369
2475
12297
2599
2406
2366
2481
3030
2498
2389
2369
2478
3019
2490
2369
2372
2467
3021
2487
2375
2366
2470
3022
2487
2375
2369
2472
3024
2490
2375
2363
2473
3010
2484
2372
2375
2475
3027
2481
2375
2300
2361
2464
3027
2490
2378
2355
2469
3024
2484
2381
2375
2469
3028
2487
2383
2366
2464
3022
2484
2375
2369
2470
3030
2484
2374
2369
2472
3025
2490
2389
2378
2469
3022
2490
2383
2366
2481
3013
2484
2372
2361
2475
3019
2493
2378
2366
2475
2377
2901
2490
2383
2357
2470
3022
2492
2380
2361
2475
3019
2487
2386
2375
2478
3021
2487
2378
2358
2469
3024
2490
2432
2369
2464
3033
2487
2383
2369
2478
3025
2492
2392
2363
2464
3019
2487
2380
2360
2458
3025
2487
2383
2366
2472
3025
2490
2377
2361
2464
3016
2484
2383
2369
2467
3013
2484
2369
2361
2475
3016
2490
2378
2366
2473
3024
2487
2375
2375
2470
3021
2489
2386
2369
2475
3024
2487
2375
2369
2461
3030
2489
2392
2369
2478
3022
2490
2375
2366
2461
3016
2481
2375
2372
2467
3024
2484
2377
2374
2478
3022
2484
2375
2372
2472
3025
2487
2386
2364
2481
3022
2487
2380
2372
2470
3022
2487
2372
2363
2467
3027
2492
2375
2358
2472
3162
2490
2378
2366
2470
3024
2489
2380
2361
2464
3013
2487
2369
2363
2467
3025
2487
2380
2366
2467
3024
2481
2380
2378
2472
3025
2487
2383
2363
2472
3021
2484
2378
2363
2472
3028
2484
2380
2377
2470
3019
2492
2380
2366
2473
3019
2490
2380
2372
2467
3022
2481
2375
2366
2473
3027
2487
2381
2363
2458
3019
2484
2384
2369
2467
3024
2489
2380
2372
2476
3030
2481
2375
2375
2470
3030
2490
2392
2358
2475
3022
2490
2377
2363
2475
3019
2490
2375
2363
2470
3022
2487
2383
2364
2461
3019
2489
2380
2358
2461
3016
2484
2383
2361
2469
3024
2487
2381
2377
2470
3025
2481
2380
2363
2464
3033
2487
2375
2363
2464
3022
2484
2380
2366
2467
3162
2490
2381
2369
2461
3019
2484
2375
2357
2464
3025
2484
2381
2363
2464
3019
2490
2380
2369
2466
3024
2484
2375
2372
2464
3028
2481
2375
2366
2470
3024
2484
2386
2369
2467
3027
2492
2375
2369
2470
3025
2484
2389
2366
2470
3022
2484
2375
2377
2469
3028
2490
2380
2369
2475
3027
2495
2378
2369
2470
3013
2495
2377
2361
2475
3022
2481
2375
2355
2455
3022
2487
2383
2361
2461
3024
2487
2375
2366
2470
3022
2487
2383
2375
2476
3027
2490
2378
2357
2467
3033
2489
2380
2366
2461
3021
2495
2378
2372
2470
3024
2484
2381
2375
2475
3025
2490
2380
2355
2470
3024
2492
2372
2364
2464
3027
2490
2372
2366
2470
3019
2484
2380
2377
2470
3157
2484
2378
2357
2473
3022
2495
2375
2372
2467
3025
2487
2386
2375
2478
3022
2487
2375
2375
2472
3022
2487
2372
2363
2467
3028
2492
2380
2369
2467
3030
2489
2389
2372
2478
3019
2490
2378
2366
2464
3019
2481
2372
2369
2467
3019
2487
2383
2358
2472
3024
2490
2378
2360
2470
3019
2490
2383
2378
2470
3030
2484
2378
2363
2469
3022
2490
2372
2369
2464
3027
2484
2380
2369
2470
3022
2490
2383
2366
2461
3021
2481
2380
2360
2464
3019
2492
2377
2280
2358
2464
3024
2490
2392
2364
2475
3022
2487
2386
2375
2470
3024
2484
2386
2366
2484
3025
2490
2372
2366
2470
3024
2492
2378
2372
2470
3019
2489
2380
2369
2467
3019
2481
2378
2369
2378
2346
3022
2487
2380
2358
2478
3022
2481
2375
2363
2461
3024
2487
2372
2369
2469
3019
2490
2372
2369
2470
3030
2487
2381
2366
2461
3016
2487
2378
2363
2466
3027
2484
2381
2366
2467
3022
2492
2383
2378
2472
3030
2484
2378
2363
2473
3016
2487
2377
2363
2467
3016
2495
2381
2366
2473
3027
2484
2377
2369
2464
3022
2484
2375
2369
2467
3019
2492
2377
2366
2470
3025
2484
2380
2366
2467
3013
2487
2380
2366
2469
3027
2484
2375
2363
2470
3019
2484
2375
2366
2467
3027
2487
2378
2366
2476
3013
2490
2372
2377
2472
3025
2484
2375
2369
2478
3022
2487
2375
2363
2464
3016
2490
2381
2369
2475
3021
2493
2375
2363
2476
3024
2481
2375
2389
2363
2346
3016
2487
2372
2361
2467
3024
2487
2381
2375
2464
3030
2490
2383
2366
2481
3016
2484
2372
2372
2467
3019
2490
2383
2358
2472
3024
2490
2372
2363
2466
3027
2487
2381
2366
2464
3016
2481
2375
2372
2467
3027
2481
2375
2358
2472
3019
2490
2389
2378
2467
3027
2490
2381
2366
2478
3028
2484
2372
2375
2467
3030
2484
2372
2369
2470
3027
2492
2384
2372
2461
3022
2487
2380
2372
2470
3019
2481
2381
2372
2475
3028
2484
2375
2363
2461
3022
2487
2380
2374
2469
3028
2487
2375
2366
2472
3022
2481
2378
2366
2464
3028
2490
2377
2363
2470
3030
2493
2380
2369
2469
3019
2484
2375
2358
2461
3024
2487
2372
2364
2464
3021
2490
2513
2366
2476
3021
2495
2381
2363
2467
3030
2492
2381
2375
2475
3025
2487
2386
2361
2469
3022
2487
2375
2372
2467
3030
2481
2372
2369
2473
3027
2487
2378
2375
2475
3030
2490
2386
2361
2484
3024
2490
2375
2372
2478
3030
2484
2386
2366
2472
3025
2487
2378
2377
2476
3016
2492
2383
2369
10370
2573
2403
2363
2475
3033
2495
2386
2366
2481
3027
2481
2381
2369
2467
3030
2487
2381
2363
2467
3022
2490
2372
2372
2458
3013
2484
2375
2369
2472
3024
2481
2377
2372
2464
3022
2492
2380
2361
2469
3025
2487
2375
2372
2469
3027
2484
2386
2369
2472
3019
2481
2372
2361
2461
3024
2492
2375
2361
2461
3030
2487
2372
2369
2464
3016
2484
2381
2366
2378
2412
3022
2490
2389
2366
2473
3027
2493
2392
2366
2469
3028
2487
2383
2361
2469
3028
2487
2383
2372
2473
3019
2484
2383
2375
2473
3027
2484
2381
2360
2476
3027
2490
2378
2369
2467
3027
2484
2389
2366
2470
3024
2490
2378
2380
2473
3027
2487
2375
2366
2470
3025
2492
2377
2369
2469
3028
2484
2380
2369
2478
3016
2490
2386
2366
2464
3016
2481
2372
2369
2472
3028
2487
2380
2369
2470
3025
2484
2380
2383
2473
3027
2487
2389
2366
2469
3027
2484
2375
2358
2469
3027
2490
2383
2374
2466
3018
2487
2306
2378
2369
2473
3021
2492
2381
2366
2461
3019
2487
2378
2363
2470
3019
2489
2374
2360
2473
3027
2493
2392
2366
2470
3022
2487
2524
2363
2464
3025
2481
2378
2369
2464
3027
2489
2380
2366
2473
3022
2487
2386
2378
2472
3030
2490
2386
2361
2481
3027
2484
2377
2375
2470
3030
2487
2375
2366
2473
3022
2487
2386
2378
2472
3030
2487
2386
2366
2484
3024
2487
2369
2374
2475
3022
2487
2380
2364
2472
3019
2487
2378
2369
2467
3024
2484
2383
2369
2464
3025
2484
2386
2372
2473
3021
2484
2374
2358
2464
3024
2484
2380
2369
2461
3027
2487
2378
2372
2475
3019
2481
2381
2375
2475
3025
2487
2383
2358
2475
3022
2487
2375
2372
2467
3027
2487
2381
2369
2472
3021
2484
2383
2372
2470
3030
2487
2381
2360
2473
3024
2487
2375
2372
2467
3022
2489
2386
2366
2473
3019
2484
2518
2378
2478
3027
2490
2383
2366
2472
3025
2490
2375
2377
2466
3030
2484
2378
2372
2475
3016
2484
2380
2366
2464
3025
2487
2372
2369
2467
3030
2484
2378
2369
2470
3027
2490
2381
2372
2464
3019
2487
2377
2377
2467
3030
2489
2380
2361
2469
3022
2487
2375
2375
2472
3024
2490
2386
2366
2472
3019
2487
2375
2375
2467
3027
2487
2372
2358
2472
3027
2493
2383
2361
2467
3024
2487
2378
2372
2470
3019
2484
2380
2363
2475
3019
2490
2366
2372
2464
3025
2487
2375
2375
2472
3022
2481
2375
2369
2461
3016
2487
2369
2364
2466
3024
2487
2375
2363
2469
3025
2493
2380
2361
2458
3016
2487
2380
2363
2467
3021
2478
2369
2366
2467
3027
2489
2518
2361
2461
3016
2492
2380
2361
2469
3008
2495
2384
2366
2470
3024
2479
2383
2372
2467
3022
2490
2377
2366
2464
3030
2487
2381
2369
2469
3021
2487
2375
2375
2473
3016
2487
2377
2369
2475
3028
2492
2372
2372
2464
3028
2487
2380
2372
2470
3022
2484
2378
PRINTEND
